pkgs/main/attr/pkgen.yaml (before)
packages:
  attr:
    dependencies:
    - libattr
    - musl
  attr-dev:
    dependencies:
    - libattr
    - attr
    - attr-headers
  attr-headers:
  attr-doc:
    dependencies:
    - attr-man
    - attr-locale
  attr-man:
  attr-locale:
  libattr:
    dependencies:
    - musl
    - attr
version: 2.4.47
builddependencies:
- libtool
- autoconf
- automake
- bash
- gettext
sources:
- https://download.savannah.nongnu.org/releases/attr/attr-{{.Version}}.src.tar.gz
- https://git.alpinelinux.org/cgit/aports/plain/main/attr/fix-decls.patch
- https://git.alpinelinux.org/cgit/aports/plain/main/attr/fix-throw.patch
builder: panux
script:
- |
  mv src/attr-{{.Version}}.src.tar.gz src/attr-{{.Version}}.tar.gz
  {{extract "attr" "gz"}}
  (cd attr && patch -p1 -i ../src/fix-decls.patch && patch -p1 -i ../src/fix-throw.patch && sed -i -e '/HAVE_ZIPPED_MANPAGES/s:=.*:=false:'	include/builddefs.in)
  (cd attr && OPTIMIZER=$(CFLAGS) DEBUG=-DNDEBUG INSTALL_USER=root INSTALL_GROUP=root ./configure --prefix=/usr --libdir=/usr/lib)
  $(MAKE) -C attr
  (cd attr && make -j1 DESTDIR=$(shell pwd)/out/attr install install-lib install-dev)
  rm -r out/attr/usr/share/man/man2 out/attr/usr/share/man/man5
  {{pkmv "usr/include" "attr" "attr-headers"}}
  {{pkmv "usr/share/locale" "attr" "attr-locale"}}
  {{pkmv "usr/share/man" "attr" "attr-man"}}
  {{pkmv "usr/share" "attr" "attr-doc"}}
  {{pkmv "usr/lib/libattr.so.1*" "attr" "libattr"}}

pkgs/main/attr/pkgen.yaml (after)
packages:
  attr:
    dependencies:
    - libattr
    - musl
  attr-dev:
    dependencies:
    - libattr
    - attr
    - attr-headers
  attr-headers:
  attr-doc:
    dependencies:
    - attr-man
    - attr-locale
  attr-man:
  attr-locale:
  libattr:
    dependencies:
    - musl
    - attr
version: 2.4.47
builddependencies:
- libtool
- autoconf
- automake
- bash
- gettext
sources:
- https://download.savannah.nongnu.org/releases/attr/attr-{{.Version}}.src.tar.gz
- https://git.alpinelinux.org/cgit/aports/plain/main/attr/fix-decls.patch
- https://git.alpinelinux.org/cgit/aports/plain/main/attr/fix-throw.patch
script:
- |
  mv src/attr-{{.Version}}.src.tar.gz src/attr-{{.Version}}.tar.gz
  echo root:x:0:0:root:/root:/bin/sh > /etc/passwd
  echo root::0:0:99999:7::: > /etc/shadow
  echo root::0:root > /etc/group
  {{extract "attr" "gz"}}
  (cd attr && patch -p1 -i ../src/fix-decls.patch && patch -p1 -i ../src/fix-throw.patch && sed -i -e '/HAVE_ZIPPED_MANPAGES/s:=.*:=false:'	include/builddefs.in)
  (cd attr && OPTIMIZER=$(CFLAGS) DEBUG=-DNDEBUG INSTALL_USER=root INSTALL_GROUP=root ./configure --prefix=/usr --libdir=/usr/lib)
  $(MAKE) -C attr
  (cd attr && make -j1 DESTDIR=$(shell pwd)/out/attr install install-lib install-dev)
  rm -r out/attr/usr/share/man/man2 out/attr/usr/share/man/man5
  {{pkmv "usr/include" "attr" "attr-headers"}}
  {{pkmv "usr/share/locale" "attr" "attr-locale"}}
  {{pkmv "usr/share/man" "attr" "attr-man"}}
  {{pkmv "usr/share" "attr" "attr-doc"}}
  {{pkmv "usr/lib/libattr.so.1*" "attr" "libattr"}}

pkgs/main/attr/pkgen.yaml (diff)
@@ -30,10 +30,12 @@ sources:
 - https://download.savannah.nongnu.org/releases/attr/attr-{{.Version}}.src.tar.gz
 - https://git.alpinelinux.org/cgit/aports/plain/main/attr/fix-decls.patch
 - https://git.alpinelinux.org/cgit/aports/plain/main/attr/fix-throw.patch
-builder: panux
 script:
 - |
   mv src/attr-{{.Version}}.src.tar.gz src/attr-{{.Version}}.tar.gz
+  echo root:x:0:0:root:/root:/bin/sh > /etc/passwd
+  echo root::0:0:99999:7::: > /etc/shadow
+  echo root::0:root > /etc/group
   {{extract "attr" "gz"}}
   (cd attr && patch -p1 -i ../src/fix-decls.patch && patch -p1 -i ../src/fix-throw.patch && sed -i -e '/HAVE_ZIPPED_MANPAGES/s:=.*:=false:'	include/builddefs.in)
   (cd attr && OPTIMIZER=$(CFLAGS) DEBUG=-DNDEBUG INSTALL_USER=root INSTALL_GROUP=root ./configure --prefix=/usr --libdir=/usr/lib)
