pkgs/main/llvm/pkgen.yaml (before)
packages:
  llvm:
    dependencies:
      - libgcc
      - libstdcpp
      - musl
      - libllvm
  llvm-dev:
    dependencies:
    - libstdcpp
    - llvm
    - llvm-headers
    - libllvm
    - musl
  llvm-headers:
  libllvm:
    dependencies:
    - libffi
    - libgcc
    - libstdcpp
    - musl
    - zlib
version: 5.0.1
builddependencies:
- g++
- binutils-dev
- chrpath
- cmake
- file
- libffi-dev
- python2
- zlib-dev
sources:
- https://llvm.org/releases/{{.Version}}/llvm-{{.Version}}.src.tar.xz
- https://git.alpinelinux.org/cgit/aports/plain/community/llvm/llvm-fix-DynamicLibrary-to-build-with-musl-libc.patch
oneshell: true
data:
  cmake:
    - Wno-dev
    - DCMAKE_BUILD_TYPE=Release
    - DCMAKE_INSTALL_PREFIX=/usr/lib/llvm
    - DCMAKE_VERBOSE_MAKEFILE=NO
    - DLLVM_BINUTILS_INCDIR=/usr/include
    - DLLVM_BUILD_DOCS=OFF
    - DLLVM_BUILD_EXAMPLES=OFF
    - DLLVM_BUILD_EXTERNAL_COMPILER_RT=ON
    - DLLVM_BUILD_LLVM_DYLIB=ON
    - DLLVM_BUILD_TESTS=ON
    - DLLVM_DYLIB_EXPORT_ALL=ON
    - DLLVM_ENABLE_ASSERTIONS=OFF
    - DLLVM_ENABLE_CXX1Y=ON
    - DLLVM_ENABLE_FFI=ON
    - DLLVM_ENABLE_LIBCXX=OFF
    - DLLVM_ENABLE_PIC=ON
    - DLLVM_ENABLE_RTTI=ON
    - DLLVM_ENABLE_SPHINX=OFF
    - DLLVM_ENABLE_TERMINFO=ON
    - DLLVM_ENABLE_ZLIB=ON
    - DLLVM_INCLUDE_EXAMPLES=OFF
    - DLLVM_LINK_LLVM_DYLIB=ON
    - DLLVM_CCACHE_BUILD=ON
    - DLLVM_TARGETS_TO_BUILD='X86;ARM;AArch64;PowerPC;SystemZ;AMDGPU;NVPTX;Mips;BPF'
  bins:
    - bugpoint
    - llvm-as
    - llvm-cov
    - llvm-diff
    - llvm-dwp
    - llvm-lto
    - llvm-modextract
    - llvm-pdbdump
    - llvm-rtdyld
    - llvm-strings
    - obj2yaml
    - verify-uselistorder
    - llc
    - llvm-bcanalyzer
    - llvm-c-test
    - llvm-dis
    - llvm-extract
    - llvm-lto2
    - llvm-nm
    - llvm-profdata
    - llvm-size
    - llvm-symbolizer
    - opt
    - yaml2obj
    - lli
    - llvm-cat
    - llvm-cxxdump
    - llvm-dsymutil
    - llvm-lib
    - llvm-mc
    - llvm-objdump
    - llvm-ranlib
    - llvm-split
    - llvm-tblgen
    - sancov
    - llvm-ar
    - llvm-config
    - llvm-cxxfilt
    - llvm-dwarfdump
    - llvm-link
    - llvm-mcmarkup
    - llvm-opt-report
    - llvm-readobj
    - llvm-stress
    - llvm-xray
    - sanstats
script:
- |
  set -e
  tar -xf src/llvm-{{.Version}}.src.tar.xz
  mv llvm-{{.Version}}.src llvm
  # sed -i 's/if defined(_LARGEFILE64_SOURCE) || defined(_GNU_SOURCE)/if defined(REEEEE)/g' /usr/include/stdio.h /usr/include/sys/stat.h
  # (cd llvm && patch -p1 -i ../src/llvm-fix-DynamicLibrary-to-build-with-musl-libc.patch)
  (cd llvm && rm test/tools/llvm-symbolizer/print_context.c)
  mkdir llvm/build
  (cd llvm/build && cmake -G "Unix Makefiles" {{range .Data.cmake}} -{{.}}{{end}} -DLLVM_HOST_TRIPLE={{hostarch}}-musl-linux -DLLVM_DEFAULT_TARGET_TRIPLE={{hostarch}} ..)
  $(MAKE) -C llvm/build llvm-tblgen
  $(MAKE) -C llvm/build
  $(MAKE) -C llvm/build install DESTDIR=$(shell pwd)/out/llvm
  mkdir -p out/llvm-headers/usr/include
  mv out/llvm/usr/lib/llvm/include/* out/llvm-headers/usr/include
  rmdir out/llvm/usr/lib/llvm/include
  mkdir -p out/llvm-headers/usr/lib/llvm
  mkdir -p out/llvm-dev/usr/lib/cmake/llvm
  mv out/llvm/usr/lib/llvm/lib/cmake/llvm/* out/llvm-dev/usr/lib/cmake/llvm
  rmdir out/llvm/usr/lib/llvm/lib/cmake/llvm
  mkdir -p out/llvm-dev/usr/lib/llvm/lib/cmake
  ln -s /usr/lib/cmake/llvm out/llvm-dev/usr/lib/llvm/lib/cmake/llvm
  {{pkmv "usr/lib/llvm/lib/*.a" "llvm" "llvm-static"}}
  mkdir -p out/libllvm/usr/lib
  mv out/llvm/usr/lib/llvm/lib/libLLVM*.so out/libllvm/usr/lib
  mkdir -p out/libllvm/usr/lib/llvm/lib
  ln -s /usr/lib/libLLVM-5.0.1.so out/libllvm/usr/lib/llvm/lib/libLLVM-5.0.1.so
  ln -s /usr/lib/libLLVM-5.0.so out/libllvm/usr/lib/llvm/lib/libLLVM-5.0.so
  mkdir -p out/llvm/usr/bin
  mv out/llvm/usr/lib/llvm/bin/* out/llvm/usr/bin
  {{range .Data.bins}}
  ln -s /usr/bin/{{.}} out/llvm/usr/lib/llvm/bin
  {{end -}}

pkgs/main/llvm/pkgen.yaml (after)
packages:
  llvm:
    dependencies:
      - libgcc
      - libstdc++
      - musl
      - libllvm
  llvm-dev:
    dependencies:
    - libstdc++
    - llvm
    - llvm-headers
    - libllvm
    - musl
  llvm-headers:
  libllvm:
    dependencies:
    - libffi
    - libgcc
    - libstdc++
    - musl
    - zlib
version: 5.0.1
builddependencies:
- g++
- binutils-dev
- chrpath
- cmake
- file
- libffi-dev
- python2
- zlib-dev
sources:
- https://llvm.org/releases/{{.Version}}/llvm-{{.Version}}.src.tar.xz
- https://git.alpinelinux.org/cgit/aports/plain/community/llvm/llvm-fix-DynamicLibrary-to-build-with-musl-libc.patch
oneshell: true
data:
  cmake:
    - Wno-dev
    - DCMAKE_BUILD_TYPE=Release
    - DCMAKE_INSTALL_PREFIX=/usr/lib/llvm
    - DCMAKE_VERBOSE_MAKEFILE=NO
    - DLLVM_BINUTILS_INCDIR=/usr/include
    - DLLVM_BUILD_DOCS=OFF
    - DLLVM_BUILD_EXAMPLES=OFF
    - DLLVM_BUILD_EXTERNAL_COMPILER_RT=ON
    - DLLVM_BUILD_LLVM_DYLIB=ON
    - DLLVM_BUILD_TESTS=ON
    - DLLVM_DYLIB_EXPORT_ALL=ON
    - DLLVM_ENABLE_ASSERTIONS=OFF
    - DLLVM_ENABLE_CXX1Y=ON
    - DLLVM_ENABLE_FFI=ON
    - DLLVM_ENABLE_LIBCXX=OFF
    - DLLVM_ENABLE_PIC=ON
    - DLLVM_ENABLE_RTTI=ON
    - DLLVM_ENABLE_SPHINX=OFF
    - DLLVM_ENABLE_TERMINFO=ON
    - DLLVM_ENABLE_ZLIB=ON
    - DLLVM_INCLUDE_EXAMPLES=OFF
    - DLLVM_LINK_LLVM_DYLIB=ON
    - DLLVM_CCACHE_BUILD=ON
    - DLLVM_TARGETS_TO_BUILD='X86;ARM;AArch64;PowerPC;SystemZ;AMDGPU;NVPTX;Mips;BPF'
  bins:
    - bugpoint
    - llvm-as
    - llvm-cov
    - llvm-diff
    - llvm-dwp
    - llvm-lto
    - llvm-modextract
    - llvm-pdbdump
    - llvm-rtdyld
    - llvm-strings
    - obj2yaml
    - verify-uselistorder
    - llc
    - llvm-bcanalyzer
    - llvm-c-test
    - llvm-dis
    - llvm-extract
    - llvm-lto2
    - llvm-nm
    - llvm-profdata
    - llvm-size
    - llvm-symbolizer
    - opt
    - yaml2obj
    - lli
    - llvm-cat
    - llvm-cxxdump
    - llvm-dsymutil
    - llvm-lib
    - llvm-mc
    - llvm-objdump
    - llvm-ranlib
    - llvm-split
    - llvm-tblgen
    - sancov
    - llvm-ar
    - llvm-config
    - llvm-cxxfilt
    - llvm-dwarfdump
    - llvm-link
    - llvm-mcmarkup
    - llvm-opt-report
    - llvm-readobj
    - llvm-stress
    - llvm-xray
    - sanstats
script:
- |
  set -e
  tar -xf src/llvm-{{.Version}}.src.tar.xz
  mv llvm-{{.Version}}.src llvm
  # sed -i 's/if defined(_LARGEFILE64_SOURCE) || defined(_GNU_SOURCE)/if defined(REEEEE)/g' /usr/include/stdio.h /usr/include/sys/stat.h
  # (cd llvm && patch -p1 -i ../src/llvm-fix-DynamicLibrary-to-build-with-musl-libc.patch)
  (cd llvm && rm test/tools/llvm-symbolizer/print_context.c)
  mkdir llvm/build
  (cd llvm/build && cmake -G "Unix Makefiles" {{range .Data.cmake}} -{{.}}{{end}} -DLLVM_HOST_TRIPLE={{hostarch}}-musl-linux -DLLVM_DEFAULT_TARGET_TRIPLE={{hostarch}} ..)
  $(MAKE) -C llvm/build llvm-tblgen
  $(MAKE) -C llvm/build
  $(MAKE) -C llvm/build install DESTDIR=$(shell pwd)/out/llvm
  mkdir -p out/llvm-headers/usr/include
  mv out/llvm/usr/lib/llvm/include/* out/llvm-headers/usr/include
  rmdir out/llvm/usr/lib/llvm/include
  mkdir -p out/llvm-headers/usr/lib/llvm
  mkdir -p out/llvm-dev/usr/lib/cmake/llvm
  mv out/llvm/usr/lib/llvm/lib/cmake/llvm/* out/llvm-dev/usr/lib/cmake/llvm
  rmdir out/llvm/usr/lib/llvm/lib/cmake/llvm
  mkdir -p out/llvm-dev/usr/lib/llvm/lib/cmake
  ln -s /usr/lib/cmake/llvm out/llvm-dev/usr/lib/llvm/lib/cmake/llvm
  {{pkmv "usr/lib/llvm/lib/*.a" "llvm" "llvm-static"}}
  mkdir -p out/libllvm/usr/lib
  mv out/llvm/usr/lib/llvm/lib/libLLVM*.so out/libllvm/usr/lib
  mkdir -p out/libllvm/usr/lib/llvm/lib
  ln -s /usr/lib/libLLVM-5.0.1.so out/libllvm/usr/lib/llvm/lib/libLLVM-5.0.1.so
  ln -s /usr/lib/libLLVM-5.0.so out/libllvm/usr/lib/llvm/lib/libLLVM-5.0.so
  mkdir -p out/llvm/usr/bin
  mv out/llvm/usr/lib/llvm/bin/* out/llvm/usr/bin
  {{range .Data.bins}}
  ln -s /usr/bin/{{.}} out/llvm/usr/lib/llvm/bin
  {{end -}}

pkgs/main/llvm/pkgen.yaml (diff)
@@ -2,12 +2,12 @@ packages:
   llvm:
     dependencies:
       - libgcc
-      - libstdcpp
+      - libstdc++
       - musl
       - libllvm
   llvm-dev:
     dependencies:
-    - libstdcpp
+    - libstdc++
     - llvm
     - llvm-headers
     - libllvm
@@ -17,7 +17,7 @@ packages:
     dependencies:
     - libffi
     - libgcc
-    - libstdcpp
+    - libstdc++
     - musl
     - zlib
 version: 5.0.1
