pkgs/languages/gcc/pkgen.yaml (before)
packages:
  gcc:
    dependencies:
    - gcc-libexec
    - gcc-libcc1
    - binutils
  gpp:
    dependencies:
    - gcc
  gcc-ranlib:
  gcov:
  gcc-libexec:
    dependencies:
    - gcc-libcc1
    - libmpc
    - zlib
    - libmpfr
  gcc-install-tools:
  gcc-plugin:
  gcc-include:
  gcc-libcc1:
  gcc-locales:
  gcc-info:
  gcc-man:
  gcc-python-cxx:
  libquadmath:
  libssp:
  libgomp:
  libatomic:
  libgcc:
  libitm:
  libsupcpp:
    dependencies:
    - libstdcpp
  libstdcpp:
    dependencies:
    - libgcc
  libstdcpp-dev:
  libcilkrts:
version: 7.2.0
sources:
  - https://ftp.gnu.org/gnu/gcc/gcc-{{.Version}}/gcc-{{.Version}}.tar.gz
  - file://./oninstall_gcc.sh
  - file://./oninstall_g++.sh
builddependencies:
  - gcc
  - g++
  - paxmark
  - bison
  - flex
  - texinfo
  - gawk
  - zip
  - gmp-dev
  - mpfr-dev
  - mpc1-dev
  - zlib-dev
data:
  libs:
    - quadmath
    - gomp
    - ssp
    - atomic
    - gcc_s
    - itm
    - supc++
    - stdc++
    - cilkrts
oneshell: true
script:
- |
  {{extract "gcc" "gz"}}
  mv gcc /gcc
  export CC=gcc
  export CXX=g++
  sed -i -e 's/TARGET_CONFIGARGS = /TARGET_CONFIGARGS = CC=gcc CXX=g++ --build={{confarch}}-pc-linux-musl /g' Makefile
  (cd /gcc && ./configure CC=gcc CXX=g++ --disable-static --prefix=/usr --enable-languages=c,c++ --disable-multilib --disable-bootstrap --disable-libsanitizer --with-system-zlib --disable-libmpx --build={{confarch}}-pc-linux-musl)
  $(MAKE) -C /gcc CC=gcc CXX=g++
  $(MAKE) -C /gcc install DESTDIR=$(shell pwd)/out/gcc
  mkdir out/gcc-libexec/usr
  mv out/gcc/usr/libexec out/gcc-libexec/usr/libexec
  mkdir -p out/gcc-install-tools/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}
  mv out/gcc/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/install-tools out/gcc-install-tools/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/install-tools
  mkdir -p out/gcc-plugin/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}
  mv out/gcc/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/plugin out/gcc-plugin/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/plugin
  mkdir -p out/gcc-include/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}
  mv out/gcc/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/include out/gcc-include/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/include
  mkdir -p out/gcc-locales/usr/share
  mv out/gcc/usr/share/locale out/gcc-locales/usr/share/locale
  mkdir -p out/gcc-info/usr/share
  mv out/gcc/usr/share/info out/gcc-info/usr/share/info
  {{mvman "gcc"}}
  {{range .Data.libs}}
  mkdir -p out/lib{{.}}/usr/lib
  mv out/gcc/usr/$(if $(filter x86_64,$(ARCH)),lib64,lib)/lib{{.}}.* out/lib{{.}}/usr/lib
  {{- end}}
  mkdir -p out/gcc-libcc1/usr
  mv out/gcc/usr/lib out/gcc-libcc1/usr/lib
  {{pkmv "usr/lib" "libstdc++" "libstdcpp"}}
  {{pkmv "usr/lib" "libsupc++" "libsupcpp"}}
  mv out/libgcc_s/* out/libgcc
  mkdir -p out/libstdcpp-dev/usr/include
  mv out/gcc/usr/include/c++ out/libstdcpp-dev/usr/include/c++
  mkdir -p out/gpp/usr/bin
  mv out/gcc/usr/bin/g++ out/gpp/usr/bin/g++
  mv out/gcc/usr/bin/c++ out/gpp/usr/bin/c++
  mv out/gcc/usr/bin/cpp out/gpp/usr/bin/cpp
  mv out/gcc/usr/bin/{{confarch}}-pc-linux-musl-g++ out/gpp/usr/bin/{{confarch}}-pc-linux-musl-g++
  mv out/gcc/usr/bin/{{confarch}}-pc-linux-musl-c++ out/gpp/usr/bin/{{confarch}}-pc-linux-musl-c++
  mkdir -p out/gcc-ranlib/usr/bin
  mv out/gcc/usr/bin/gcc-ranlib out/gcc-ranlib/usr/bin/gcc-ranlib
  mv out/gcc/usr/bin/{{confarch}}-pc-linux-musl-gcc-ranlib out/gcc-ranlib/bin/{{confarch}}-pc-linux-musl-gcc-ranlib
  mkdir -p out/gcov/usr/bin
  mv out/gcc/usr/bin/gcov* out/gcov/usr/bin
  mkdir -p out/gcc-python-cxx/usr/share/gcc-{{.Version}}
  mv out/gcc/usr/share/gcc-{{.Version}}/python out/gcc-python-cxx/usr/share/gcc-{{.Version}}/python
  mkdir -p out/gcc/etc/lpkg.d/alt.d/cc out/gpp/etc/lpkg.d/alt.d/c++
  ln -s /usr/bin/gcc out/gcc/etc/lpkg.d/alt.d/cc/00_gcc.provider
  ln -s /usr/bin/g++ out/gpp/etc/lpkg.d/alt.d/c++/00_g++.provider
  echo /usr/bin/cc > out/gcc/etc/lpkg.d/alt.d/cc/.target
  echo /usr/bin/c++ > out/gpp/etc/lpkg.d/alt.d/c++/.target
  mv src/oninstall_gcc.sh out/gcc/.oninstall
  mv src/oninstall_g++.sh out/gpp/.oninstall
  chmod 700 out/gcc/.oninstall out/gpp/.oninstall

pkgs/languages/gcc/pkgen.yaml (after)
packages:
  gcc:
    dependencies:
    - gcc-libexec
    - gcc-libcc1
    - binutils
  gpp:
    dependencies:
    - gcc
  g++:
    dependencies:
    - gpp
    - libstdcpp-dev
  gcc-ranlib:
  gcov:
  gcc-libexec:
    dependencies:
    - gcc-libcc1
    - libmpc
    - zlib
    - libmpfr
  gcc-install-tools:
  gcc-plugin:
  gcc-include:
  gcc-libcc1:
  gcc-locales:
  gcc-info:
  gcc-man:
  gcc-python-cxx:
  libquadmath:
  libssp:
  libgomp:
  libatomic:
  libgcc:
  libitm:
  libsupcpp:
    dependencies:
    - libstdcpp
  libstdcpp:
    dependencies:
    - libgcc
  libstdcpp-dev:
  libcilkrts:
version: 7.2.0
builder: bootstrap
sources:
  - https://ftp.gnu.org/gnu/gcc/gcc-{{.Version}}/gcc-{{.Version}}.tar.gz
  - file://./oninstall_gcc.sh
  - file://./oninstall_g++.sh
builddependencies:
  - gcc
  - g++
  - bison
  - flex
  - texinfo
  - gmp-dev
  - mpfr-dev
  - mpc1-dev
  - zlib-dev
data:
  libs:
    - quadmath
    - gomp
    - ssp
    - atomic
    - gcc_s
    - itm
    - supc++
    - stdc++
    - cilkrts
oneshell: true
script:
- |
  {{extract "gcc" "gz"}}
  mv gcc /gcc
  export CC=gcc
  export CXX=g++
  sed -i -e 's/TARGET_CONFIGARGS = /TARGET_CONFIGARGS = CC=gcc CXX=g++ --build={{confarch}}-pc-linux-musl /g' Makefile
  (cd /gcc && ./configure CC=gcc CXX=g++ --disable-static --prefix=/usr --enable-languages=c,c++ --disable-multilib --disable-bootstrap --disable-libsanitizer --with-system-zlib --disable-libmpx --build={{confarch}}-pc-linux-musl)
  $(MAKE) -C /gcc CC=gcc CXX=g++
  $(MAKE) -C /gcc install DESTDIR=$(shell pwd)/out/gcc
  mkdir out/gcc-libexec/usr
  mv out/gcc/usr/libexec out/gcc-libexec/usr/libexec
  mkdir -p out/gcc-install-tools/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}
  mv out/gcc/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/install-tools out/gcc-install-tools/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/install-tools
  mkdir -p out/gcc-plugin/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}
  mv out/gcc/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/plugin out/gcc-plugin/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/plugin
  mkdir -p out/gcc-include/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}
  mv out/gcc/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/include out/gcc-include/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/include
  mkdir -p out/gcc-locales/usr/share
  mv out/gcc/usr/share/locale out/gcc-locales/usr/share/locale
  mkdir -p out/gcc-info/usr/share
  mv out/gcc/usr/share/info out/gcc-info/usr/share/info
  {{mvman "gcc"}}
  {{range .Data.libs}}
  mkdir -p out/lib{{.}}/usr/lib
  mv out/gcc/usr/{{if eq buildarch "x86_64"}}lib64{{else}}lib{{end}}/lib{{.}}.* out/lib{{.}}/usr/lib
  {{- end}}
  mkdir -p out/gcc-libcc1/usr
  mv out/gcc/usr/lib out/gcc-libcc1/usr/lib
  {{pkmv "usr/lib" "libstdc++" "libstdcpp"}}
  {{pkmv "usr/lib" "libsupc++" "libsupcpp"}}
  mv out/libgcc_s/* out/libgcc
  mkdir -p out/libstdcpp-dev/usr/include
  mv out/gcc/usr/include/c++ out/libstdcpp-dev/usr/include/c++
  mkdir -p out/gpp/usr/bin
  mv out/gcc/usr/bin/g++ out/gpp/usr/bin/g++
  mv out/gcc/usr/bin/c++ out/gpp/usr/bin/c++
  mv out/gcc/usr/bin/*-g++ out/gpp/usr/bin
  mv out/gcc/usr/bin/*-c++ out/gpp/usr/bin
  mkdir -p out/gcc-ranlib/usr/bin
  mv out/gcc/usr/bin/*-ranlib out/gcc-ranlib/usr/bin
  mkdir -p out/gcov/usr/bin
  mv out/gcc/usr/bin/gcov* out/gcov/usr/bin
  mkdir -p out/gcc-python-cxx/usr/share/gcc-{{.Version}}
  mv out/gcc/usr/share/gcc-{{.Version}}/python out/gcc-python-cxx/usr/share/gcc-{{.Version}}/python
  mkdir -p out/gcc/etc/lpkg.d/alt.d/cc out/gpp/etc/lpkg.d/alt.d/c++
  ln -s /usr/bin/gcc out/gcc/etc/lpkg.d/alt.d/cc/00_gcc.provider
  ln -s /usr/bin/g++ out/gpp/etc/lpkg.d/alt.d/c++/00_g++.provider
  echo /usr/bin/cc > out/gcc/etc/lpkg.d/alt.d/cc/.target
  echo /usr/bin/c++ > out/gpp/etc/lpkg.d/alt.d/c++/.target
  mv src/oninstall_gcc.sh out/gcc/.oninstall
  mv src/oninstall_g++.sh out/gpp/.oninstall
  chmod 700 out/gcc/.oninstall out/gpp/.oninstall

pkgs/languages/gcc/pkgen.yaml (diff)
@@ -7,6 +7,10 @@ packages:
   gpp:
     dependencies:
     - gcc
+  g++:
+    dependencies:
+    - gpp
+    - libstdcpp-dev
   gcc-ranlib:
   gcov:
   gcc-libexec:
@@ -38,6 +42,7 @@ packages:
   libstdcpp-dev:
   libcilkrts:
 version: 7.2.0
+builder: bootstrap
 sources:
   - https://ftp.gnu.org/gnu/gcc/gcc-{{.Version}}/gcc-{{.Version}}.tar.gz
   - file://./oninstall_gcc.sh
@@ -45,12 +50,9 @@ sources:
 builddependencies:
   - gcc
   - g++
-  - paxmark
   - bison
   - flex
   - texinfo
-  - gawk
-  - zip
   - gmp-dev
   - mpfr-dev
   - mpc1-dev
@@ -92,7 +94,7 @@ script:
   {{mvman "gcc"}}
   {{range .Data.libs}}
   mkdir -p out/lib{{.}}/usr/lib
-  mv out/gcc/usr/$(if $(filter x86_64,$(ARCH)),lib64,lib)/lib{{.}}.* out/lib{{.}}/usr/lib
+  mv out/gcc/usr/{{if eq buildarch "x86_64"}}lib64{{else}}lib{{end}}/lib{{.}}.* out/lib{{.}}/usr/lib
   {{- end}}
   mkdir -p out/gcc-libcc1/usr
   mv out/gcc/usr/lib out/gcc-libcc1/usr/lib
@@ -104,12 +106,10 @@ script:
   mkdir -p out/gpp/usr/bin
   mv out/gcc/usr/bin/g++ out/gpp/usr/bin/g++
   mv out/gcc/usr/bin/c++ out/gpp/usr/bin/c++
-  mv out/gcc/usr/bin/cpp out/gpp/usr/bin/cpp
-  mv out/gcc/usr/bin/{{confarch}}-pc-linux-musl-g++ out/gpp/usr/bin/{{confarch}}-pc-linux-musl-g++
-  mv out/gcc/usr/bin/{{confarch}}-pc-linux-musl-c++ out/gpp/usr/bin/{{confarch}}-pc-linux-musl-c++
+  mv out/gcc/usr/bin/*-g++ out/gpp/usr/bin
+  mv out/gcc/usr/bin/*-c++ out/gpp/usr/bin
   mkdir -p out/gcc-ranlib/usr/bin
-  mv out/gcc/usr/bin/gcc-ranlib out/gcc-ranlib/usr/bin/gcc-ranlib
-  mv out/gcc/usr/bin/{{confarch}}-pc-linux-musl-gcc-ranlib out/gcc-ranlib/bin/{{confarch}}-pc-linux-musl-gcc-ranlib
+  mv out/gcc/usr/bin/*-ranlib out/gcc-ranlib/usr/bin
   mkdir -p out/gcov/usr/bin
   mv out/gcc/usr/bin/gcov* out/gcov/usr/bin
   mkdir -p out/gcc-python-cxx/usr/share/gcc-{{.Version}}
