pkgs/main/llvm4/pkgen.yaml (before)
packages:
  llvm4:
    dependencies:
      - libgcc
      - libstdcpp
      - musl
      - libllvm4
  llvm4-dev:
    dependencies:
    - libstdcpp
    - llvm4
    - llvm4-headers
    - libllvm4
    - musl
  llvm4-headers:
  libllvm4:
    dependencies:
    - libffi
    - libgcc
    - libstdcpp
    - musl
    - zlib
version: 4.0.0
builddependencies:
- g++
- binutils-dev
- chrpath
- cmake
- file
- libffi-dev
- python2
- zlib-dev
sources:
- https://llvm.org/releases/{{.Version}}/llvm-{{.Version}}.src.tar.xz
- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/llvm-fix-DynamicLibrary-to-build-with-musl-libc.patch?h=3.7-stable
- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/llvm-fix-build-with-musl-libc.patch?h=3.7-stable
- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/cmake-fix-libLLVM-name.patch?h=3.7-stable
- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/disable-FileSystemTest.CreateDir-perms-assert.patch?h=3.7-stable
- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/fix-CheckAtomic.cmake.patch?h=3.7-stable
- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/silent-amdgpu-test-failing.patch?h=3.7-stable
oneshell: true
data:
  cmake:
    - Wno-dev
    - DCMAKE_BUILD_TYPE=Release
    - DCMAKE_INSTALL_PREFIX=/usr/lib/llvm4
    - DCMAKE_VERBOSE_MAKEFILE=NO
    - DLLVM_BINUTILS_INCDIR=/usr/include
    - DLLVM_BUILD_DOCS=OFF
    - DLLVM_BUILD_EXAMPLES=OFF
    - DLLVM_BUILD_EXTERNAL_COMPILER_RT=ON
    - DLLVM_BUILD_LLVM_DYLIB=ON
    - DLLVM_BUILD_TESTS=ON
    - DLLVM_DYLIB_EXPORT_ALL=ON
    - DLLVM_ENABLE_ASSERTIONS=OFF
    - DLLVM_ENABLE_CXX1Y=ON
    - DLLVM_ENABLE_FFI=ON
    - DLLVM_ENABLE_LIBCXX=OFF
    - DLLVM_ENABLE_PIC=ON
    - DLLVM_ENABLE_RTTI=ON
    - DLLVM_ENABLE_SPHINX=OFF
    - DLLVM_ENABLE_TERMINFO=ON
    - DLLVM_ENABLE_ZLIB=ON
    - DLLVM_INCLUDE_EXAMPLES=OFF
    - DLLVM_LINK_LLVM_DYLIB=ON
    - DLLVM_TARGETS_TO_BUILD='X86;ARM;AArch64;PowerPC;SystemZ;AMDGPU;NVPTX;Mips;BPF'
  patches:
    - cmake-fix-libLLVM-name.patch
    - disable-FileSystemTest.CreateDir-perms-assert.patch
    - fix-CheckAtomic.cmake.patch
    - llvm-fix-build-with-musl-libc.patch
    - llvm-fix-DynamicLibrary-to-build-with-musl-libc.patch
    - silent-amdgpu-test-failing.patch
  bins:
    - bugpoint
    - llvm-as
    - llvm-cov
    - llvm-diff
    - llvm-dwp
    - llvm-lto
    - llvm-modextract
    - llvm-pdbdump
    - llvm-rtdyld
    - llvm-strings
    - obj2yaml
    - verify-uselistorder
    - llc
    - llvm-bcanalyzer
    - llvm-c-test
    - llvm-dis
    - llvm-extract
    - llvm-lto2
    - llvm-nm
    - llvm-profdata
    - llvm-size
    - llvm-symbolizer
    - opt
    - yaml2obj
    - lli
    - llvm-cat
    - llvm-cxxdump
    - llvm-dsymutil
    - llvm-lib
    - llvm-mc
    - llvm-objdump
    - llvm-ranlib
    - llvm-split
    - llvm-tblgen
    - sancov
    - llvm-ar
    - llvm-config
    - llvm-cxxfilt
    - llvm-dwarfdump
    - llvm-link
    - llvm-mcmarkup
    - llvm-opt-report
    - llvm-readobj
    - llvm-stress
    - llvm-xray
    - sanstats
script:
- |
  tar -xf src/llvm-{{.Version}}.src.tar.xz
  mv llvm-{{.Version}}.src llvm
  {{range .Data.patches}}
  (cd llvm && patch -p1 -i ../src/{{.}})
  {{- end}}
  (cd llvm && rm test/tools/llvm-symbolizer/print_context.c)
  mkdir llvm/build
  (cd llvm/build && cmake -G "Unix Makefiles" {{range .Data.cmake}} -{{.}}{{end}} -DLLVM_HOST_TRIPLE={{hostarch}} -DLLVM_DEFAULT_TARGET_TRIPLE={{hostarch}} ..)
  $(MAKE) -C llvm/build llvm-tblgen
  $(MAKE) -C llvm/build
  $(MAKE) -C llvm/build install DESTDIR=$(shell pwd)/out/llvm4
  mkdir -p out/llvm4-headers/usr/include/llvm4
  mv out/llvm4/usr/lib/llvm4/include/* out/llvm4-headers/usr/include/llvm4
  rmdir out/llvm4/usr/lib/llvm4/include
  mkdir -p out/llvm4-headers/usr/lib/llvm4
  ln -s /usr/include/llvm4 out/llvm4-headers/usr/lib/llvm4/include
  mkdir -p out/llvm4-dev/usr/lib/cmake/llvm4
  mv out/llvm4/usr/lib/llvm4/lib/cmake/llvm/* out/llvm4-dev/usr/lib/cmake/llvm4
  rmdir out/llvm4/usr/lib/llvm4/lib/cmake/llvm
  mkdir -p out/llvm4-dev/usr/lib/llvm4/lib/cmake
  ln -s /usr/lib/cmake/llvm4 out/llvm4-dev/usr/lib/llvm4/lib/cmake/llvm
  {{pkmv "usr/lib/llvm4/lib/*.a" "llvm4" "llvm4-static"}}
  mkdir -p out/libllvm4/usr/lib
  mv out/llvm4/usr/lib/llvm4/lib/libLLVM*.so out/libllvm4/usr/lib
  mkdir -p out/libllvm4/usr/lib/llvm4/lib
  ln -s /usr/lib/libLLVM-4.0.0.so out/libllvm4/usr/lib/llvm4/lib/libLLVM-4.0.0.so
  ln -s /usr/lib/libLLVM-4.0.so out/libllvm4/usr/lib/llvm4/lib/libLLVM-4.0.so
  mkdir -p out/llvm4/usr/bin
  mv out/llvm4/usr/lib/llvm4/bin/* out/llvm4/usr/bin
  {{range .Data.bins}}
  ln -s /usr/bin/{{.}} out/llvm4/usr/lib/llvm4/bin
  {{end -}}

pkgs/main/llvm4/pkgen.yaml (after)
packages:
  llvm4:
    dependencies:
      - libgcc
      - libstdcpp
      - musl
      - libllvm4
  llvm4-dev:
    dependencies:
    - libstdcpp
    - llvm4
    - llvm4-headers
    - libllvm4
    - musl
  llvm4-headers:
  libllvm4:
    dependencies:
    - libffi
    - libgcc
    - libstdcpp
    - musl
    - zlib
version: 4.0.1
builddependencies:
- g++
- binutils-dev
- chrpath
- cmake
- file
- libffi-dev
- python2
- zlib-dev
sources:
- https://llvm.org/releases/{{.Version}}/llvm-{{.Version}}.src.tar.xz
- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/llvm-fix-DynamicLibrary-to-build-with-musl-libc.patch
- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/llvm-fix-build-with-musl-libc.patch
- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/disable-FileSystemTest.CreateDir-perms-assert.patch
- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/fix-CheckAtomic.cmake.patch
- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/silent-amdgpu-test-failing.patch
- file://./un64.h
oneshell: true
data:
  cmake:
    - Wno-dev
    - DCMAKE_BUILD_TYPE=Release
    - DCMAKE_INSTALL_PREFIX=/usr/lib/llvm4
    - DCMAKE_VERBOSE_MAKEFILE=NO
    - DLLVM_BINUTILS_INCDIR=/usr/include
    - DLLVM_BUILD_DOCS=OFF
    - DLLVM_BUILD_EXAMPLES=OFF
    - DLLVM_BUILD_EXTERNAL_COMPILER_RT=ON
    - DLLVM_BUILD_LLVM_DYLIB=ON
    - DLLVM_BUILD_TESTS=ON
    - DLLVM_DYLIB_EXPORT_ALL=ON
    - DLLVM_ENABLE_ASSERTIONS=OFF
    - DLLVM_ENABLE_CXX1Y=ON
    - DLLVM_ENABLE_FFI=ON
    - DLLVM_ENABLE_LIBCXX=OFF
    - DLLVM_ENABLE_PIC=ON
    - DLLVM_ENABLE_RTTI=ON
    - DLLVM_ENABLE_SPHINX=OFF
    - DLLVM_ENABLE_TERMINFO=ON
    - DLLVM_ENABLE_ZLIB=ON
    - DLLVM_INCLUDE_EXAMPLES=OFF
    - DLLVM_LINK_LLVM_DYLIB=ON
    - DLLVM_TARGETS_TO_BUILD='X86;ARM;AArch64;PowerPC;SystemZ;AMDGPU;NVPTX;Mips;BPF'
  patches:
    - disable-FileSystemTest.CreateDir-perms-assert.patch
    - fix-CheckAtomic.cmake.patch
    - llvm-fix-build-with-musl-libc.patch
    - llvm-fix-DynamicLibrary-to-build-with-musl-libc.patch
    - silent-amdgpu-test-failing.patch
  bins:
    - bugpoint
    - llvm-as
    - llvm-cov
    - llvm-diff
    - llvm-dwp
    - llvm-lto
    - llvm-modextract
    - llvm-pdbdump
    - llvm-rtdyld
    - llvm-strings
    - obj2yaml
    - verify-uselistorder
    - llc
    - llvm-bcanalyzer
    - llvm-c-test
    - llvm-dis
    - llvm-extract
    - llvm-lto2
    - llvm-nm
    - llvm-profdata
    - llvm-size
    - llvm-symbolizer
    - opt
    - yaml2obj
    - lli
    - llvm-cat
    - llvm-cxxdump
    - llvm-dsymutil
    - llvm-lib
    - llvm-mc
    - llvm-objdump
    - llvm-ranlib
    - llvm-split
    - llvm-tblgen
    - sancov
    - llvm-ar
    - llvm-config
    - llvm-cxxfilt
    - llvm-dwarfdump
    - llvm-link
    - llvm-mcmarkup
    - llvm-opt-report
    - llvm-readobj
    - llvm-stress
    - llvm-xray
    - sanstats
script:
- |
  set -e
  tar -xf src/llvm-{{.Version}}.src.tar.xz
  mv llvm-{{.Version}}.src llvm
  sed -i 's/if defined(_LARGEFILE64_SOURCE) || defined(_GNU_SOURCE)/if defined(REEEEE)/g' /usr/include/stdio.h {{/* patch the patch! */}}
  {{range .Data.patches}}
  # (cd llvm && patch -p1 -i ../src/{{.}})
  {{- end}}
  (cd llvm && patch -p1 -i ../src/llvm-fix-DynamicLibrary-to-build-with-musl-libc.patch)
  # (cd llvm && patch -p1 -i ../src/ll.patch)
  (cd llvm && rm test/tools/llvm-symbolizer/print_context.c)
  mkdir llvm/build
  (cd llvm/build && cmake -G "Unix Makefiles" {{range .Data.cmake}} -{{.}}{{end}} -DLLVM_HOST_TRIPLE={{hostarch}}-musl-linux -DLLVM_DEFAULT_TARGET_TRIPLE={{hostarch}} ..)
  # cat src/un64.h >> /usr/include/stdio.h
  $(MAKE) -C llvm/build llvm-tblgen
  $(MAKE) -C llvm/build
  $(MAKE) -C llvm/build install DESTDIR=$(shell pwd)/out/llvm4
  mkdir -p out/llvm4-headers/usr/include/llvm4
  mv out/llvm4/usr/lib/llvm4/include/* out/llvm4-headers/usr/include/llvm4
  rmdir out/llvm4/usr/lib/llvm4/include
  mkdir -p out/llvm4-headers/usr/lib/llvm4
  ln -s /usr/include/llvm4 out/llvm4-headers/usr/lib/llvm4/include
  mkdir -p out/llvm4-dev/usr/lib/cmake/llvm4
  mv out/llvm4/usr/lib/llvm4/lib/cmake/llvm/* out/llvm4-dev/usr/lib/cmake/llvm4
  rmdir out/llvm4/usr/lib/llvm4/lib/cmake/llvm
  mkdir -p out/llvm4-dev/usr/lib/llvm4/lib/cmake
  ln -s /usr/lib/cmake/llvm4 out/llvm4-dev/usr/lib/llvm4/lib/cmake/llvm
  {{pkmv "usr/lib/llvm4/lib/*.a" "llvm4" "llvm4-static"}}
  mkdir -p out/libllvm4/usr/lib
  mv out/llvm4/usr/lib/llvm4/lib/libLLVM*.so out/libllvm4/usr/lib
  mkdir -p out/libllvm4/usr/lib/llvm4/lib
  ln -s /usr/lib/libLLVM-4.0.0.so out/libllvm4/usr/lib/llvm4/lib/libLLVM-4.0.0.so
  ln -s /usr/lib/libLLVM-4.0.so out/libllvm4/usr/lib/llvm4/lib/libLLVM-4.0.so
  mkdir -p out/llvm4/usr/bin
  mv out/llvm4/usr/lib/llvm4/bin/* out/llvm4/usr/bin
  {{range .Data.bins}}
  ln -s /usr/bin/{{.}} out/llvm4/usr/lib/llvm4/bin
  {{end -}}

pkgs/main/llvm4/pkgen.yaml (diff)
@@ -20,7 +20,7 @@ packages:
     - libstdcpp
     - musl
     - zlib
-version: 4.0.0
+version: 4.0.1
 builddependencies:
 - g++
 - binutils-dev
@@ -32,12 +32,12 @@ builddependencies:
 - zlib-dev
 sources:
 - https://llvm.org/releases/{{.Version}}/llvm-{{.Version}}.src.tar.xz
-- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/llvm-fix-DynamicLibrary-to-build-with-musl-libc.patch?h=3.7-stable
-- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/llvm-fix-build-with-musl-libc.patch?h=3.7-stable
-- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/cmake-fix-libLLVM-name.patch?h=3.7-stable
-- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/disable-FileSystemTest.CreateDir-perms-assert.patch?h=3.7-stable
-- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/fix-CheckAtomic.cmake.patch?h=3.7-stable
-- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/silent-amdgpu-test-failing.patch?h=3.7-stable
+- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/llvm-fix-DynamicLibrary-to-build-with-musl-libc.patch
+- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/llvm-fix-build-with-musl-libc.patch
+- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/disable-FileSystemTest.CreateDir-perms-assert.patch
+- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/fix-CheckAtomic.cmake.patch
+- https://git.alpinelinux.org/cgit/aports/plain/community/llvm4/silent-amdgpu-test-failing.patch
+- file://./un64.h
 oneshell: true
 data:
   cmake:
@@ -65,7 +65,6 @@ data:
     - DLLVM_LINK_LLVM_DYLIB=ON
     - DLLVM_TARGETS_TO_BUILD='X86;ARM;AArch64;PowerPC;SystemZ;AMDGPU;NVPTX;Mips;BPF'
   patches:
-    - cmake-fix-libLLVM-name.patch
     - disable-FileSystemTest.CreateDir-perms-assert.patch
     - fix-CheckAtomic.cmake.patch
     - llvm-fix-build-with-musl-libc.patch
@@ -120,14 +119,19 @@ data:
     - sanstats
 script:
 - |
+  set -e
   tar -xf src/llvm-{{.Version}}.src.tar.xz
   mv llvm-{{.Version}}.src llvm
+  sed -i 's/if defined(_LARGEFILE64_SOURCE) || defined(_GNU_SOURCE)/if defined(REEEEE)/g' /usr/include/stdio.h {{/* patch the patch! */}}
   {{range .Data.patches}}
-  (cd llvm && patch -p1 -i ../src/{{.}})
+  # (cd llvm && patch -p1 -i ../src/{{.}})
   {{- end}}
+  (cd llvm && patch -p1 -i ../src/llvm-fix-DynamicLibrary-to-build-with-musl-libc.patch)
+  # (cd llvm && patch -p1 -i ../src/ll.patch)
   (cd llvm && rm test/tools/llvm-symbolizer/print_context.c)
   mkdir llvm/build
-  (cd llvm/build && cmake -G "Unix Makefiles" {{range .Data.cmake}} -{{.}}{{end}} -DLLVM_HOST_TRIPLE={{hostarch}} -DLLVM_DEFAULT_TARGET_TRIPLE={{hostarch}} ..)
+  (cd llvm/build && cmake -G "Unix Makefiles" {{range .Data.cmake}} -{{.}}{{end}} -DLLVM_HOST_TRIPLE={{hostarch}}-musl-linux -DLLVM_DEFAULT_TARGET_TRIPLE={{hostarch}} ..)
+  # cat src/un64.h >> /usr/include/stdio.h
   $(MAKE) -C llvm/build llvm-tblgen
   $(MAKE) -C llvm/build
   $(MAKE) -C llvm/build install DESTDIR=$(shell pwd)/out/llvm4
