dev/git/pkgen.yaml (before)
packages:
  git:
    dependencies:
    - git-core
    - git-bin
  git-core:
    dependencies:
    - curl
  git-gui:
  gitk:
  gitweb:
  git-man:
  git-perl5:
  git-bin:
    dependencies:
    - git-core
version: 2.13.2
builddependencies:
- gcc
- libc-dev
- ncurses-dev
- zlib-dev
- gettext
- musl
- perl
- xmlto
- expat
- asciidoc
- libressl-dev
- curl-dev
sources:
- https://www.kernel.org/pub/software/scm/git/git-{{.Version}}.tar.xz
builder: bootstrap
script:
- |
  {{extract "git" "xz"}}
  export NO_PERL_MAKEMAKER=1
  {{configure "git" "--with-curl"}}
  mkdir -p out/git/usr
  mkdir -p out/git/etc/gitconfig
  $(MAKE) -C git
  $(MAKE) -C git DESTDIR=$(shell pwd)/out/git install
  {{/* mkdir -p out/git-core/usr/local/share
  mv out/git/usr/local/share/git-core out/git-core/usr/local/share
  mkdir -p out/git-core/usr/local/libexec
  mv out/git/usr/local/libexec/git-core out/git-core/usr/local/libexec
  mkdir -p out/git-gui/usr/local/share
  mv out/git/usr/local/share/git-gui out/git-gui/usr/local/share
  mkdir -p out/gitk/usr/local/share
  mv out/git/usr/local/share/gitk out/gitk/usr/local/share
  mkdir -p out/gitweb/usr/local/share
  mv out/git/usr/local/share/gitweb out/gitweb/usr/local/share
  mkdir -p out/git-man/usr/local/share
  mv out/git/usr/local/share/man out/git-man/usr/local/share
  mkdir -p out/git-perl5/usr/local/share
  mv out/git/usr/local/share/perl5 out/git-perl5/usr/local/share
  mkdir -p out/git-perl5/usr/local/lib
  mv out/git/usr/local/lib/perl5 out/git-perl5/usr/local/lib
  mkdir -p out/git-bin/usr/local
  mv out/git/usr/local/bin out/git-bin/usr/local */}}

dev/git/pkgen.yaml (after)
packages:
  git:
    dependencies:
    - git-core
    - git-bin
  git-core:
    dependencies:
    - curl
  git-gui:
  gitk:
  gitweb:
  git-man:
  git-perl5:
  git-bin:
    dependencies:
    - git-core
version: 2.13.2
builddependencies:
- gcc
- libc-dev
- ncurses-dev
- zlib-dev
- gettext
- musl
- perl
- xmlto
- expat
- asciidoc
- libressl-dev
- curl-dev
sources:
- https://www.kernel.org/pub/software/scm/git/git-{{.Version}}.tar.xz
builder: bootstrap
script:
- |
  {{extract "git" "xz"}}
  {{configure "git" "--with-curl"}}
  mkdir -p out/git/usr
  mkdir -p out/git/etc/gitconfig
  rm perl/perl.mak
  $(MAKE) -C git NO_PERL_MAKEMAKER=1
  $(MAKE) -C git DESTDIR=$(shell pwd)/out/git install
  {{/* mkdir -p out/git-core/usr/local/share
  mv out/git/usr/local/share/git-core out/git-core/usr/local/share
  mkdir -p out/git-core/usr/local/libexec
  mv out/git/usr/local/libexec/git-core out/git-core/usr/local/libexec
  mkdir -p out/git-gui/usr/local/share
  mv out/git/usr/local/share/git-gui out/git-gui/usr/local/share
  mkdir -p out/gitk/usr/local/share
  mv out/git/usr/local/share/gitk out/gitk/usr/local/share
  mkdir -p out/gitweb/usr/local/share
  mv out/git/usr/local/share/gitweb out/gitweb/usr/local/share
  mkdir -p out/git-man/usr/local/share
  mv out/git/usr/local/share/man out/git-man/usr/local/share
  mkdir -p out/git-perl5/usr/local/share
  mv out/git/usr/local/share/perl5 out/git-perl5/usr/local/share
  mkdir -p out/git-perl5/usr/local/lib
  mv out/git/usr/local/lib/perl5 out/git-perl5/usr/local/lib
  mkdir -p out/git-bin/usr/local
  mv out/git/usr/local/bin out/git-bin/usr/local */}}

dev/git/pkgen.yaml (diff)
@@ -34,11 +34,11 @@ builder: bootstrap
 script:
 - |
   {{extract "git" "xz"}}
-  export NO_PERL_MAKEMAKER=1
   {{configure "git" "--with-curl"}}
   mkdir -p out/git/usr
   mkdir -p out/git/etc/gitconfig
-  $(MAKE) -C git
+  rm perl/perl.mak
+  $(MAKE) -C git NO_PERL_MAKEMAKER=1
   $(MAKE) -C git DESTDIR=$(shell pwd)/out/git install
   {{/* mkdir -p out/git-core/usr/local/share
   mv out/git/usr/local/share/git-core out/git-core/usr/local/share
