pkgs/libs/musl/pkgen.yaml (before)
packages:
  musl:
  musl-a:
  musl-headers:
  musl-dev:
    dependencies:
    - musl-headers
    - musl-a
    - musl
    - pkgconf
  libc-dev:
    dependencies:
    - musl-dev
  libc:
    dependencies:
    - musl
version: 1.1.18
builder: bootstrap
builddependencies:
  - gcc
sources:
  - https://git.musl-libc.org/cgit/musl/snapshot/musl-{{.Version}}.tar.gz
script:
  - |
    {{extract "musl" "gz"}}
    (cd musl && ./configure)
    $(MAKE) -C musl
    $(MAKE) -C musl DESTDIR=$(shell pwd)/out/musl install-libs
    $(MAKE) -C musl DESTDIR=$(shell pwd)/out/musl-headers install-headers
    mkdir -p out/musl/usr/lib out/musl/usr/bin
    strip --strip-unneeded out/musl/usr/local/musl/lib/*
    {{pkmv "usr/local/musl/lib/*.a" "musl" "musl-a"}}
    rm -r out/musl/lib
    (cd out/musl && ln -s /usr/local/musl/lib/libc.so usr/lib/ld-musl-$(if $(filter x86,$(ARCH)),i386,$(ARCH)).so.1)
    (cd out/musl && ln -s /usr/local/musl/lib/libc.so usr/lib/libc.musl-$(if $(filter x86,$(ARCH)),x86,$(ARCH)).so.1)
    (cd out/musl && ln -s /usr/local/musl/lib/libc.so usr/bin/ldd)
    mkdir -p out/musl/usr/lib
    (cd out/musl/usr/lib && for i in $$(ls ../local/musl/lib/); do ln -s /usr/local/musl/lib/$$i $$i; done)
    mkdir -p out/musl-a/usr/lib
    (cd out/musl-a/usr/lib && for i in $$(ls ../local/musl/lib/); do ln -s /usr/local/musl/lib/$$i $$i; done)
    mkdir -p out/musl-headers/usr/include
    (cd out/musl-headers/usr/include && for i in $$(ls ../local/musl/include/); do ln -s /usr/local/musl/include/$$i $$i; done)

pkgs/libs/musl/pkgen.yaml (after)
packages:
  musl:
  musl-a:
  musl-headers:
  musl-dev:
    dependencies:
    - musl-headers
    - musl-a
    - musl
    - pkgconf
  libc-dev:
    dependencies:
    - musl-dev
  libc:
    dependencies:
    - musl
version: 1.1.18
builder: bootstrap
builddependencies:
  - gcc
sources:
  - https://git.musl-libc.org/cgit/musl/snapshot/musl-{{.Version}}.tar.gz
script:
  - |
    {{extract "musl" "gz"}}
    (cd musl && ./configure)
    $(MAKE) -C musl
    $(MAKE) -C musl DESTDIR=$(shell pwd)/out/musl install-libs
    $(MAKE) -C musl DESTDIR=$(shell pwd)/out/musl-headers install-headers
    mkdir -p out/musl/usr/lib out/musl/usr/bin
    strip --strip-unneeded out/musl/usr/local/musl/lib/*
    {{pkmv "usr/local/musl/lib/*.a" "musl" "musl-a"}}
    rm -r out/musl/lib
    (cd out/musl && ln -s /usr/local/musl/lib/libc.so usr/lib/ld-musl-{{confarch}}.so.1)
    (cd out/musl && ln -s /usr/local/musl/lib/libc.so usr/lib/libc.musl-{{confarch}}.so.1)
    (cd out/musl && ln -s /usr/local/musl/lib/libc.so usr/bin/ldd)
    mkdir -p out/musl/usr/lib
    (cd out/musl/usr/lib && for i in $$(ls ../local/musl/lib/); do ln -s /usr/local/musl/lib/$$i $$i; done)
    mkdir -p out/musl-a/usr/lib
    (cd out/musl-a/usr/lib && for i in $$(ls ../local/musl/lib/); do ln -s /usr/local/musl/lib/$$i $$i; done)
    mv out/musl-headers/usr/local/musl/include out/musl-headers/usr/include
    # mkdir -p out/musl-headers/usr/include
    # (cd out/musl-headers/usr/include && for i in $$(ls ../local/musl/include/); do ln -s /usr/local/musl/include/$$i $$i; done)
    # rm out/musl-headers/usr/include/scsi

pkgs/libs/musl/pkgen.yaml (diff)
@@ -31,12 +31,14 @@ script:
     strip --strip-unneeded out/musl/usr/local/musl/lib/*
     {{pkmv "usr/local/musl/lib/*.a" "musl" "musl-a"}}
     rm -r out/musl/lib
-    (cd out/musl && ln -s /usr/local/musl/lib/libc.so usr/lib/ld-musl-$(if $(filter x86,$(ARCH)),i386,$(ARCH)).so.1)
-    (cd out/musl && ln -s /usr/local/musl/lib/libc.so usr/lib/libc.musl-$(if $(filter x86,$(ARCH)),x86,$(ARCH)).so.1)
+    (cd out/musl && ln -s /usr/local/musl/lib/libc.so usr/lib/ld-musl-{{confarch}}.so.1)
+    (cd out/musl && ln -s /usr/local/musl/lib/libc.so usr/lib/libc.musl-{{confarch}}.so.1)
     (cd out/musl && ln -s /usr/local/musl/lib/libc.so usr/bin/ldd)
     mkdir -p out/musl/usr/lib
     (cd out/musl/usr/lib && for i in $$(ls ../local/musl/lib/); do ln -s /usr/local/musl/lib/$$i $$i; done)
     mkdir -p out/musl-a/usr/lib
     (cd out/musl-a/usr/lib && for i in $$(ls ../local/musl/lib/); do ln -s /usr/local/musl/lib/$$i $$i; done)
-    mkdir -p out/musl-headers/usr/include
-    (cd out/musl-headers/usr/include && for i in $$(ls ../local/musl/include/); do ln -s /usr/local/musl/include/$$i $$i; done)
+    mv out/musl-headers/usr/local/musl/include out/musl-headers/usr/include
+    # mkdir -p out/musl-headers/usr/include
+    # (cd out/musl-headers/usr/include && for i in $$(ls ../local/musl/include/); do ln -s /usr/local/musl/include/$$i $$i; done)
+    # rm out/musl-headers/usr/include/scsi
