pkgs/graphics/libs/vte/pkgen.yaml (before)
packages:
  vte:
    dependencies:
    - libvte
    - vte-bin
  libvte:
    dependencies:
    - atk
    - cario
    - gdk-pixbuf
    - glib
    - gtk+3.0
    - libintl
    - libx11
    - musl
    - ncurses
    - pango
  vte-vala:
    dependencies:
    - vala
  vte-headers:
    dependencies:
    - musl-headers
  vte-profile:
  vte-gir:
  vte-locale:
  vte-doc:
  vte-bin:
    dependencies:
    - libvte
  vte-pkgconfig:
    dependencies:
    - pkgconfig
  vte-dev:
    dependencies:
    - vte-headers
    - vte-pkgconfig
version: 0.48.3
sources:
- https://ftp.gnome.org/pub/gnome/sources/vte/0.48/vte-{{.Version}}.tar.xz
builddependencies:
- pango-dev
- gtk+3.0-dev
- intltool
- ncurses-dev
- python2-dev
- py-gtk-dev
- pcre2-dev
- gnutls-dev
- gobject-introspection-dev
- vala
- g++
- gperf
script:
- |
  {{extract "vte" "xz"}}
  (cd vte && ./configure --prefix=/usr --disable-static)
  $(MAKE) -C vte
  $(MAKE) -C vte install DESTDIR=$(shell pwd)/out/vte
  {{pkmv "usr/lib/libvte-*" "vte" "libvte"}}
  {{pkmv "usr/include" "vte" "vte-headers"}}
  {{pkmv "usr/etc" "vte" "vte-profile"}}
  {{pkmv "usr/lib/girepository-1.0" "vte" "vte-gir"}}
  {{pkmv "usr/share/gir-1.0" "vte" "vte-gir"}}
  {{pkmv "usr/share/vala" "vte" "vte-vala"}}
  {{pkmv "usr/share/locale" "vte" "vte-locale"}}
  {{pkmv "usr/share/gtk-doc" "vte" "vte-doc"}}
  {{pkmv "usr/bin" "vte" "vte-bin"}}
  {{pkmv "usr/lib/pkgconfig" "vte" "vte-pkgconfig"}}
  rm -r out/vte/usr

pkgs/graphics/libs/vte/pkgen.yaml (after)
packages:
  vte:
    dependencies:
    - libvte
    - vte-bin
  libvte:
    dependencies:
    - atk
    - cairo
    - gdk-pixbuf
    - glib
    - gtk2
    - libintl
    - libx11
    - musl
    - ncurses
    - pango
  vte-vala:
    dependencies:
    - vala
  vte-headers:
    dependencies:
    - musl-headers
  vte-profile:
  vte-gir:
  vte-locale:
  vte-doc:
  vte-bin:
    dependencies:
    - libvte
  vte-pkgconfig:
    dependencies:
    - pkgconf
  vte-dev:
    dependencies:
    - vte
    - vte-headers
    - vte-pkgconfig
    - cairo-dev
    - glib-dev
    - gtk2-dev
    - libx11-dev
    - pango-dev
version: 0.48.3
sources:
- https://ftp.gnome.org/pub/gnome/sources/vte/0.48/vte-{{.Version}}.tar.xz
builddependencies:
- pango-dev
- gtk+3.0-dev
- intltool
- ncurses-dev
- python2-dev
- py-gtk-dev
- pcre2-dev
- gnutls-dev
- gobject-introspection-dev
- vala
- g++
- gperf
script:
- |
  {{extract "vte" "xz"}}
  (cd vte && ./configure --prefix=/usr --disable-static)
  $(MAKE) -C vte
  $(MAKE) -C vte install DESTDIR=$(shell pwd)/out/vte
  {{pkmv "usr/lib/libvte-*" "vte" "libvte"}}
  {{pkmv "usr/include" "vte" "vte-headers"}}
  {{pkmv "usr/etc" "vte" "vte-profile"}}
  {{pkmv "usr/lib/girepository-1.0" "vte" "vte-gir"}}
  {{pkmv "usr/share/gir-1.0" "vte" "vte-gir"}}
  {{pkmv "usr/share/vala" "vte" "vte-vala"}}
  {{pkmv "usr/share/locale" "vte" "vte-locale"}}
  {{pkmv "usr/share/gtk-doc" "vte" "vte-doc"}}
  {{pkmv "usr/bin" "vte" "vte-bin"}}
  {{pkmv "usr/lib/pkgconfig" "vte" "vte-pkgconfig"}}
  rm -r out/vte/usr

pkgs/graphics/libs/vte/pkgen.yaml (diff)
@@ -6,10 +6,10 @@ packages:
   libvte:
     dependencies:
     - atk
-    - cario
+    - cairo
     - gdk-pixbuf
     - glib
-    - gtk+3.0
+    - gtk2
     - libintl
     - libx11
     - musl
@@ -30,11 +30,17 @@ packages:
     - libvte
   vte-pkgconfig:
     dependencies:
-    - pkgconfig
+    - pkgconf
   vte-dev:
     dependencies:
+    - vte
     - vte-headers
     - vte-pkgconfig
+    - cairo-dev
+    - glib-dev
+    - gtk2-dev
+    - libx11-dev
+    - pango-dev
 version: 0.48.3
 sources:
 - https://ftp.gnome.org/pub/gnome/sources/vte/0.48/vte-{{.Version}}.tar.xz
