languages/gcc/pkgen.yaml (before)
packages:
  gcc:
    dependencies:
    - gcc-libexec
    - gcc-libcc1
    - binutils
    - gcc-include
  g++:
    dependencies:
    - gcc
    - libstdc++-dev
  gcc-ranlib:
  gcov:
  gcc-libexec:
    dependencies:
    - gcc-libcc1
    - libmpc
    - zlib
    - libmpfr
  gcc-install-tools:
  gcc-plugin:
  gcc-include:
  gcc-libcc1:
  gcc-locales:
  gcc-info:
  gcc-man:
  gcc-python-cxx:
  libquadmath:
  libssp:
  libgomp:
  libatomic:
  libgcc:
  libitm:
  libsupc++:
    dependencies:
    - libstdc++
  libstdc++:
    dependencies:
    - libgcc
  libstdc++-dev:
version: 8.2.0
builder: bootstrap
sources:
  - https://ftp.gnu.org/gnu/gcc/gcc-{{.Version}}/gcc-{{.Version}}.tar.gz
  - file://./oninstall_gcc.sh
  - file://./oninstall_g++.sh
builddependencies:
  - gcc
  - g++
  - bison
  - flex
  - texinfo
  - gmp-dev
  - mpfr-dev
  - mpc1-dev
  - zlib-dev
  - isl-dev
data:
  libs:
    - quadmath
    - gomp
    - ssp
    - atomic
    - gcc_s
    - itm
    - supc++
    - stdc++
oneshell: true
script:
- |
  {{extract "gcc" "gz"}}
  mv gcc /gcc
  export CC=gcc
  export CXX=g++
  (cd /gcc && ./configure CC=gcc CXX=g++ --disable-static --prefix=/usr --enable-languages=c,c++ --disable-multilib --disable-bootstrap --disable-libsanitizer --with-system-zlib --disable-libmpx --build={{confarch}}-pc-linux-musl)
  $(MAKE) -C /gcc CC=gcc CXX=g++
  $(MAKE) -C /gcc install DESTDIR=$(shell pwd)/out/gcc
  mkdir out/gcc-libexec/usr
  mv out/gcc/usr/libexec out/gcc-libexec/usr/libexec
  mkdir -p out/gcc-install-tools/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}
  mv out/gcc/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/install-tools out/gcc-install-tools/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/install-tools
  mkdir -p out/gcc-plugin/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}
  mv out/gcc/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/plugin out/gcc-plugin/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/plugin
  mkdir -p out/gcc-include/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}
  mv out/gcc/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/include out/gcc-include/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/include
  mkdir -p out/gcc-locales/usr/share
  mv out/gcc/usr/share/locale out/gcc-locales/usr/share/locale
  mkdir -p out/gcc-info/usr/share
  mv out/gcc/usr/share/info out/gcc-info/usr/share/info
  {{mvman "gcc"}}
  {{range .Data.libs}}
  mkdir -p out/lib{{.}}/usr/lib
  mv out/gcc/usr/{{if eq buildarch "x86_64"}}lib64{{else}}lib{{end}}/lib{{.}}.* out/lib{{.}}/usr/lib
  {{- end}}
  mkdir -p out/gcc-libcc1/usr
  mv out/gcc/usr/lib out/gcc-libcc1/usr/lib
  mv out/libgcc_s/* out/libgcc
  mkdir -p out/libstdc++-dev/usr/include
  mv out/gcc/usr/include/c++ out/libstdc++-dev/usr/include/c++
  mkdir -p out/g++/usr/bin
  mv out/gcc/usr/bin/g++ out/g++/usr/bin/g++
  mv out/gcc/usr/bin/c++ out/g++/usr/bin/c++
  mv out/gcc/usr/bin/*-g++ out/g++/usr/bin
  mv out/gcc/usr/bin/*-c++ out/g++/usr/bin
  mkdir -p out/gcc-ranlib/usr/bin
  mv out/gcc/usr/bin/*-ranlib out/gcc-ranlib/usr/bin
  mkdir -p out/gcov/usr/bin
  mv out/gcc/usr/bin/gcov* out/gcov/usr/bin
  mkdir -p out/gcc-python-cxx/usr/share/gcc-{{.Version}}
  mv out/gcc/usr/share/gcc-{{.Version}}/python out/gcc-python-cxx/usr/share/gcc-{{.Version}}/python
  mkdir -p out/gcc/etc/lpkg.d/alt.d/cc out/g++/etc/lpkg.d/alt.d/c++
  ln -s /usr/bin/gcc out/gcc/etc/lpkg.d/alt.d/cc/00_gcc.provider
  ln -s /usr/bin/g++ out/g++/etc/lpkg.d/alt.d/c++/00_g++.provider
  echo /usr/bin/cc > out/gcc/etc/lpkg.d/alt.d/cc/.target
  echo /usr/bin/c++ > out/g++/etc/lpkg.d/alt.d/c++/.target
  mv src/oninstall_gcc.sh out/gcc/.oninstall
  mv src/oninstall_g++.sh out/g++/.oninstall
  chmod 700 out/gcc/.oninstall out/g++/.oninstall

languages/gcc/pkgen.yaml (after)
packages:
  gcc:
    dependencies:
    - gcc-libexec
    - gcc-libcc1
    - binutils
    - gcc-include
  g++:
    dependencies:
    - gcc
    - libstdc++-dev
  gcc-ranlib:
  gcov:
  gcc-libexec:
    dependencies:
    - gcc-libcc1
    - libmpc
    - zlib
    - libmpfr
  gcc-install-tools:
  gcc-plugin:
  gcc-include:
  gcc-libcc1:
  gcc-locales:
  gcc-info:
  gcc-man:
  gcc-python-cxx:
  libquadmath:
  libssp:
  libgomp:
  libatomic:
  libgcc:
  libitm:
  libsupc++:
    dependencies:
    - libstdc++
  libstdc++:
    dependencies:
    - libgcc
  libstdc++-dev:
version: 8.2.0
builder: bootstrap
sources:
  - https://ftp.gnu.org/gnu/gcc/gcc-{{.Version}}/gcc-{{.Version}}.tar.gz
  - file://./oninstall_gcc.sh
  - file://./oninstall_g++.sh
builddependencies:
  - gcc
  - g++
  - bison
  - flex
  - texinfo
  - gmp-dev
  - mpfr-dev
  - mpc1-dev
  - zlib-dev
  - isl-dev
data:
  libs:
    - quadmath
    - gomp
    - ssp
    - atomic
    - gcc_s
    - itm
    - supc++
    - stdc++
oneshell: true
script:
- |
  {{extract "gcc" "gz"}}
  mkdir build-gcc
  export CC=gcc
  export CXX=g++
  (cd build-gcc && ../gcc/configure CC=gcc CXX=g++ --disable-static --prefix=/usr --enable-languages=c,c++ --disable-multilib --disable-bootstrap --disable-libsanitizer --with-system-zlib --disable-libmpx --build={{confarch}}-pc-linux-musl)
  $(MAKE) -C build-gcc CC=gcc CXX=g++
  $(MAKE) -C build-gcc install DESTDIR=$(shell pwd)/out/gcc
  mkdir out/gcc-libexec/usr
  mv out/gcc/usr/libexec out/gcc-libexec/usr/libexec
  mkdir -p out/gcc-install-tools/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}
  mv out/gcc/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/install-tools out/gcc-install-tools/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/install-tools
  mkdir -p out/gcc-plugin/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}
  mv out/gcc/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/plugin out/gcc-plugin/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/plugin
  mkdir -p out/gcc-include/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}
  mv out/gcc/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/include out/gcc-include/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/include
  mkdir -p out/gcc-locales/usr/share
  mv out/gcc/usr/share/locale out/gcc-locales/usr/share/locale
  mkdir -p out/gcc-info/usr/share
  mv out/gcc/usr/share/info out/gcc-info/usr/share/info
  {{mvman "gcc"}}
  {{range .Data.libs}}
  mkdir -p out/lib{{.}}/usr/lib
  mv out/gcc/usr/{{if eq buildarch "x86_64"}}lib64{{else}}lib{{end}}/lib{{.}}.* out/lib{{.}}/usr/lib
  {{- end}}
  mkdir -p out/gcc-libcc1/usr
  mv out/gcc/usr/lib out/gcc-libcc1/usr/lib
  mv out/libgcc_s/* out/libgcc
  mkdir -p out/libstdc++-dev/usr/include
  mv out/gcc/usr/include/c++ out/libstdc++-dev/usr/include/c++
  mkdir -p out/g++/usr/bin
  mv out/gcc/usr/bin/g++ out/g++/usr/bin/g++
  mv out/gcc/usr/bin/c++ out/g++/usr/bin/c++
  mv out/gcc/usr/bin/*-g++ out/g++/usr/bin
  mv out/gcc/usr/bin/*-c++ out/g++/usr/bin
  mkdir -p out/gcc-ranlib/usr/bin
  mv out/gcc/usr/bin/*-ranlib out/gcc-ranlib/usr/bin
  mkdir -p out/gcov/usr/bin
  mv out/gcc/usr/bin/gcov* out/gcov/usr/bin
  mkdir -p out/gcc-python-cxx/usr/share/gcc-{{.Version}}
  mv out/gcc/usr/share/gcc-{{.Version}}/python out/gcc-python-cxx/usr/share/gcc-{{.Version}}/python
  mkdir -p out/gcc/etc/lpkg.d/alt.d/cc out/g++/etc/lpkg.d/alt.d/c++
  ln -s /usr/bin/gcc out/gcc/etc/lpkg.d/alt.d/cc/00_gcc.provider
  ln -s /usr/bin/g++ out/g++/etc/lpkg.d/alt.d/c++/00_g++.provider
  echo /usr/bin/cc > out/gcc/etc/lpkg.d/alt.d/cc/.target
  echo /usr/bin/c++ > out/g++/etc/lpkg.d/alt.d/c++/.target
  mv src/oninstall_gcc.sh out/gcc/.oninstall
  mv src/oninstall_g++.sh out/g++/.oninstall
  chmod 700 out/gcc/.oninstall out/g++/.oninstall

languages/gcc/pkgen.yaml (diff)
@@ -69,12 +69,12 @@ oneshell: true
 script:
 - |
   {{extract "gcc" "gz"}}
-  mv gcc /gcc
+  mkdir build-gcc
   export CC=gcc
   export CXX=g++
-  (cd /gcc && ./configure CC=gcc CXX=g++ --disable-static --prefix=/usr --enable-languages=c,c++ --disable-multilib --disable-bootstrap --disable-libsanitizer --with-system-zlib --disable-libmpx --build={{confarch}}-pc-linux-musl)
-  $(MAKE) -C /gcc CC=gcc CXX=g++
-  $(MAKE) -C /gcc install DESTDIR=$(shell pwd)/out/gcc
+  (cd build-gcc && ../gcc/configure CC=gcc CXX=g++ --disable-static --prefix=/usr --enable-languages=c,c++ --disable-multilib --disable-bootstrap --disable-libsanitizer --with-system-zlib --disable-libmpx --build={{confarch}}-pc-linux-musl)
+  $(MAKE) -C build-gcc CC=gcc CXX=g++
+  $(MAKE) -C build-gcc install DESTDIR=$(shell pwd)/out/gcc
   mkdir out/gcc-libexec/usr
   mv out/gcc/usr/libexec out/gcc-libexec/usr/libexec
   mkdir -p out/gcc-install-tools/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}
