pkgs/testing/gcc/pkgen.yaml (before)
packages:
  gcc:
    dependencies:
    - gcc-libexec
    - gcc-libcc1
    - binutils
  g++:
    dependencies:
    - gcc
  gcc-ranlib:
  gcov:
  gcc-libexec:
    dependencies:
    - gcc-libcc1
    - libmpc
    - zlib
    - libmpfr
  gcc-install-tools:
  gcc-plugin:
  gcc-include:
  gcc-libcc1:
  gcc-locales:
  gcc-info:
  gcc-man:
  gcc-python-cxx:
  libmpx:
  libmpx-wrappers:
    dependencies:
    - libmpx
  libquadmath:
  libssp:
  libgomp:
  libatomic:
  libgcc:
  libitm:
  libsupcpp:
    dependencies:
    - libstdcpp
  libstdcpp:
    dependencies:
    - libgcc
  libstdcpp-dev:
  libcilkrts:
version: 7.2.0
sources:
  - https://ftp.gnu.org/gnu/gcc/gcc-{{.Version}}/gcc-{{.Version}}.tar.gz
builddependencies:
  - gcc
  - g++
  - paxmark
  - bison
  - flex
  - texinfo
  - gawk
  - zip
  - gmp-dev
  - mpfr-dev
  - mpc1-dev
  - zlib-dev
data:
  libs:
    - mpx
    - mpxwrappers
    - quadmath
    - gomp
    - ssp
    - atomic
    - gcc_s
    - itm
    - supc++
    - stdc++
    - cilkrts
oneshell: true
script:
- |
  {{extract "gcc" "gz"}}
  mv gcc /gcc
  export CC=gcc
  export CXX=g++
  sed -i -e 's/TARGET_CONFIGARGS = /TARGET_CONFIGARGS = CC=gcc CXX=g++ --build={{confarch}}-pc-linux-musl /g' Makefile
  (cd /gcc && ./configure CC=gcc CXX=g++ --prefix=/usr --enable-languages=c,c++ --disable-multilib --disable-bootstrap --disable-libsanitizer --with-system-zlib --build={{confarch}}-pc-linux-musl)
  $(MAKE) -C /gcc CC=gcc CXX=g++
  $(MAKE) -C /gcc install DESTDIR=$(shell pwd)/out/gcc
  mkdir out/gcc-libexec/usr
  mv out/gcc/usr/libexec out/gcc-libexec/usr/libexec
  mkdir -p out/gcc-install-tools/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}
  mv out/gcc/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/install-tools out/gcc-install-tools/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/install-tools
  mkdir -p out/gcc-plugin/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}
  mv out/gcc/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/plugin out/gcc-plugin/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/plugin
  mkdir -p out/gcc-include/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}
  mv out/gcc/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/include out/gcc-include/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/include
  mkdir -p out/gcc-locales/usr/share
  mv out/gcc/usr/share/locale out/gcc-locales/usr/share/locale
  mkdir -p out/gcc-info/usr/share
  mv out/gcc/usr/share/info out/gcc-info/usr/share/info
  {{mvman "gcc"}}
  rm -f out/gcc/usr/$(if $(filter x86_64,$(ARCH)),lib64,lib)/*.a out/gcc/usr/$(if $(filter x86_64,$(ARCH)),lib64,lib)/*.la out/gcc/usr/$(if $(filter x86_64,$(ARCH)),lib64,lib)/*.spec
  {{range .Data.libs}}
  mkdir -p out/lib{{.}}/usr/lib
  mv out/gcc/usr/$(if $(filter x86_64,$(ARCH)),lib64,lib)/lib{{.}}.* out/lib{{.}}/usr/lib
  {{- end}}
  mkdir -p out/gcc-libcc1/usr
  mv out/gcc/usr/lib out/gcc-libcc1/usr/lib
  {{pkmv "usr/lib" "libstdc++" "libstdcpp"}}
  {{pkmv "usr/lib" "libsupc++" "libsupcpp"}}
  mv out/libgcc_s/* out/libgcc
  mkdir -p out/libstdcpp-dev/usr/include
  mv out/gcc/usr/include/c++ out/libstdcpp-dev/usr/include/c++
  mkdir -p out/g++/usr/bin
  mv out/gcc/usr/bin/g++ out/g++/usr/bin/g++
  mv out/gcc/usr/bin/c++ out/g++/usr/bin/c++
  mv out/gcc/usr/bin/cpp out/g++/usr/bin/cpp
  mv out/gcc/usr/bin/{{confarch}}-pc-linux-musl-g++ out/g++/usr/bin/{{confarch}}-pc-linux-musl-g++
  mv out/gcc/usr/bin/{{confarch}}-pc-linux-musl-c++ out/g++/usr/bin/{{confarch}}-pc-linux-musl-c++
  mkdir -p out/gcc-ranlib/usr/bin
  mv out/gcc/usr/bin/gcc-ranlib out/gcc-ranlib/usr/bin/gcc-ranlib
  mv out/gcc/bin/{{confarch}}-pc-linux-musl-gcc-ranlib out/gcc-ranlib/bin/{{confarch}}-pc-linux-musl-gcc-ranlib
  mkdir -p out/gcov/usr/bin
  mv out/gcc/usr/bin/gcov* out/gcov/usr/bin
  mkdir -p out/gcc-python-cxx/usr/share/gcc-{{.Version}}
  mv out/gcc/usr/share/gcc-{{.Version}}/python out/gcc-python-cxx/usr/share/gcc-{{.Version}}/python
  rm -rf out/gcc/usr/share/gcc-{{.Version}} out/gcc/usr/$(if $(filter x86_64,$(ARCH)),lib64,lib) out/gcc/usr/include

pkgs/testing/gcc/pkgen.yaml (after)
packages:
  gcc:
    dependencies:
    - gcc-libexec
    - gcc-libcc1
    - binutils
  gpp:
    dependencies:
    - gcc
  gcc-ranlib:
  gcov:
  gcc-libexec:
    dependencies:
    - gcc-libcc1
    - libmpc
    - zlib
    - libmpfr
  gcc-install-tools:
  gcc-plugin:
  gcc-include:
  gcc-libcc1:
  gcc-locales:
  gcc-info:
  gcc-man:
  gcc-python-cxx:
  libmpx:
  libmpx-wrappers:
    dependencies:
    - libmpx
  libquadmath:
  libssp:
  libgomp:
  libatomic:
  libgcc:
  libitm:
  libsupcpp:
    dependencies:
    - libstdcpp
  libstdcpp:
    dependencies:
    - libgcc
  libstdcpp-dev:
  libcilkrts:
version: 7.2.0
sources:
  - https://ftp.gnu.org/gnu/gcc/gcc-{{.Version}}/gcc-{{.Version}}.tar.gz
builddependencies:
  - gcc
  - g++
  - paxmark
  - bison
  - flex
  - texinfo
  - gawk
  - zip
  - gmp-dev
  - mpfr-dev
  - mpc1-dev
  - zlib-dev
data:
  libs:
    - mpx
    - mpxwrappers
    - quadmath
    - gomp
    - ssp
    - atomic
    - gcc_s
    - itm
    - supc++
    - stdc++
    - cilkrts
oneshell: true
script:
- |
  {{extract "gcc" "gz"}}
  mv gcc /gcc
  export CC=gcc
  export CXX=g++
  sed -i -e 's/TARGET_CONFIGARGS = /TARGET_CONFIGARGS = CC=gcc CXX=g++ --build={{confarch}}-pc-linux-musl /g' Makefile
  (cd /gcc && ./configure CC=gcc CXX=g++ --prefix=/usr --enable-languages=c,c++ --disable-multilib --disable-bootstrap --disable-libsanitizer --with-system-zlib --build={{confarch}}-pc-linux-musl)
  $(MAKE) -C /gcc CC=gcc CXX=g++
  $(MAKE) -C /gcc install DESTDIR=$(shell pwd)/out/gcc
  mkdir out/gcc-libexec/usr
  mv out/gcc/usr/libexec out/gcc-libexec/usr/libexec
  mkdir -p out/gcc-install-tools/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}
  mv out/gcc/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/install-tools out/gcc-install-tools/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/install-tools
  mkdir -p out/gcc-plugin/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}
  mv out/gcc/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/plugin out/gcc-plugin/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/plugin
  mkdir -p out/gcc-include/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}
  mv out/gcc/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/include out/gcc-include/usr/lib/gcc/{{confarch}}-pc-linux-musl/{{.Version}}/include
  mkdir -p out/gcc-locales/usr/share
  mv out/gcc/usr/share/locale out/gcc-locales/usr/share/locale
  mkdir -p out/gcc-info/usr/share
  mv out/gcc/usr/share/info out/gcc-info/usr/share/info
  {{mvman "gcc"}}
  rm -f out/gcc/usr/$(if $(filter x86_64,$(ARCH)),lib64,lib)/*.a out/gcc/usr/$(if $(filter x86_64,$(ARCH)),lib64,lib)/*.la out/gcc/usr/$(if $(filter x86_64,$(ARCH)),lib64,lib)/*.spec
  {{range .Data.libs}}
  mkdir -p out/lib{{.}}/usr/lib
  mv out/gcc/usr/$(if $(filter x86_64,$(ARCH)),lib64,lib)/lib{{.}}.* out/lib{{.}}/usr/lib
  {{- end}}
  mkdir -p out/gcc-libcc1/usr
  mv out/gcc/usr/lib out/gcc-libcc1/usr/lib
  {{pkmv "usr/lib" "libstdc++" "libstdcpp"}}
  {{pkmv "usr/lib" "libsupc++" "libsupcpp"}}
  mv out/libgcc_s/* out/libgcc
  mkdir -p out/libstdcpp-dev/usr/include
  mv out/gcc/usr/include/c++ out/libstdcpp-dev/usr/include/c++
  mkdir -p out/g++/usr/bin
  mv out/gcc/usr/bin/g++ out/gpp/usr/bin/g++
  mv out/gcc/usr/bin/c++ out/gpp/usr/bin/c++
  mv out/gcc/usr/bin/cpp out/gpp/usr/bin/cpp
  mv out/gcc/usr/bin/{{confarch}}-pc-linux-musl-g++ out/g++/usr/bin/{{confarch}}-pc-linux-musl-g++
  mv out/gcc/usr/bin/{{confarch}}-pc-linux-musl-c++ out/g++/usr/bin/{{confarch}}-pc-linux-musl-c++
  mkdir -p out/gcc-ranlib/usr/bin
  mv out/gcc/usr/bin/gcc-ranlib out/gcc-ranlib/usr/bin/gcc-ranlib
  mv out/gcc/bin/{{confarch}}-pc-linux-musl-gcc-ranlib out/gcc-ranlib/bin/{{confarch}}-pc-linux-musl-gcc-ranlib
  mkdir -p out/gcov/usr/bin
  mv out/gcc/usr/bin/gcov* out/gcov/usr/bin
  mkdir -p out/gcc-python-cxx/usr/share/gcc-{{.Version}}
  mv out/gcc/usr/share/gcc-{{.Version}}/python out/gcc-python-cxx/usr/share/gcc-{{.Version}}/python
  rm -rf out/gcc/usr/share/gcc-{{.Version}} out/gcc/usr/$(if $(filter x86_64,$(ARCH)),lib64,lib) out/gcc/usr/include

pkgs/testing/gcc/pkgen.yaml (diff)
@@ -4,7 +4,7 @@ packages:
     - gcc-libexec
     - gcc-libcc1
     - binutils
-  g++:
+  gpp:
     dependencies:
     - gcc
   gcc-ranlib:
@@ -107,9 +107,9 @@ script:
   mkdir -p out/libstdcpp-dev/usr/include
   mv out/gcc/usr/include/c++ out/libstdcpp-dev/usr/include/c++
   mkdir -p out/g++/usr/bin
-  mv out/gcc/usr/bin/g++ out/g++/usr/bin/g++
-  mv out/gcc/usr/bin/c++ out/g++/usr/bin/c++
-  mv out/gcc/usr/bin/cpp out/g++/usr/bin/cpp
+  mv out/gcc/usr/bin/g++ out/gpp/usr/bin/g++
+  mv out/gcc/usr/bin/c++ out/gpp/usr/bin/c++
+  mv out/gcc/usr/bin/cpp out/gpp/usr/bin/cpp
   mv out/gcc/usr/bin/{{confarch}}-pc-linux-musl-g++ out/g++/usr/bin/{{confarch}}-pc-linux-musl-g++
   mv out/gcc/usr/bin/{{confarch}}-pc-linux-musl-c++ out/g++/usr/bin/{{confarch}}-pc-linux-musl-c++
   mkdir -p out/gcc-ranlib/usr/bin
