libs/gnutls/pkgen.yaml (before)
packages:
  gnutls:
    dependencies:
    - libgnutls
    - libgmp
    - libtasn1
    - libunistring
    - nettle
    - p11-kit
    - zlib
  gnutls-dev:
    dependencies:
    - gnutls-headers
    - libgcc
    - libstdc++
    - libtasn1-dev
    - nettle-dev
    - p11-kit-dev
    - zlib-dev
  gnutls-utils:
    dependencies:
    - gnutls
    - libtasn1
  gnutls-doc:
  gnutls-headers:
  libgnutls:
version: 3.5.15
builder: bootstrap
builddependencies:
- nettle-dev
- zlib-dev
- libtasn1-dev
- p11-kit-dev
- libunistring-dev
- texinfo
- libtool
- autoconf
- automake
sources:
- https://www.gnupg.org/ftp/gcrypt/gnutls/v3.5/gnutls-{{.Version}}.tar.xz
script:
- |
  {{extract "gnutls" "xz"}}
  find /usr -name '*.la' -delete
  (cd gnutls && autoreconf -vif)
  {{configure "gnutls"}}
  $(MAKE) -C gnutls
  $(MAKE) -C gnutls DESTDIR=$(shell pwd)/out/gnutls install
  {{pkmv "usr/include" "gnutls" "gnutls-headers"}}
  {{pkmv "usr/bin" "gnutls" "gnutls-utils"}}
  {{pkmv "usr/share" "gnutls" "gnutls-doc"}}
  {{pkmv "usr/lib" "gnutls" "libgnutls"}}

libs/gnutls/pkgen.yaml (after)
packages:
  gnutls:
    dependencies:
    - libgnutls
    - libgmp
    - libtasn1
    - libunistring
    - nettle
    - p11-kit
    - zlib
  gnutls-dev:
    dependencies:
    - gnutls-headers
    - libgcc
    - libstdc++
    - libtasn1-dev
    - nettle-dev
    - p11-kit-dev
    - zlib-dev
  gnutls-utils:
    dependencies:
    - gnutls
    - libtasn1
  gnutls-doc:
  gnutls-headers:
  libgnutls:
version: 3.5.15
builder: bootstrap
builddependencies:
- nettle-dev
- zlib-dev
- libtasn1-dev
- p11-kit-dev
- libunistring-dev
- texinfo
- libtool
- autoconf
- automake
sources:
- https://gitlab.com/gnutls/gnutls/-/archive/gnutls_3_5_17/gnutls-gnutls_3_5_17.tar.gz
script:
- |
  tar -xvf src/gnutls-gnutls_3_5_17.tar.gz
  mv gnutls-gnutls_3_5_17 gnutls
  find /usr -name '*.la' -delete
  (cd gnutls && autoreconf -vif)
  {{configure "gnutls"}}
  $(MAKE) -C gnutls
  $(MAKE) -C gnutls DESTDIR=$(shell pwd)/out/gnutls install
  {{pkmv "usr/include" "gnutls" "gnutls-headers"}}
  {{pkmv "usr/bin" "gnutls" "gnutls-utils"}}
  {{pkmv "usr/share" "gnutls" "gnutls-doc"}}
  {{pkmv "usr/lib" "gnutls" "libgnutls"}}

libs/gnutls/pkgen.yaml (diff)
@@ -37,10 +37,11 @@ builddependencies:
 - autoconf
 - automake
 sources:
-- https://www.gnupg.org/ftp/gcrypt/gnutls/v3.5/gnutls-{{.Version}}.tar.xz
+- https://gitlab.com/gnutls/gnutls/-/archive/gnutls_3_5_17/gnutls-gnutls_3_5_17.tar.gz
 script:
 - |
-  {{extract "gnutls" "xz"}}
+  tar -xvf src/gnutls-gnutls_3_5_17.tar.gz
+  mv gnutls-gnutls_3_5_17 gnutls
   find /usr -name '*.la' -delete
   (cd gnutls && autoreconf -vif)
   {{configure "gnutls"}}
