kernel/linux/pkgen.yaml (before)
packages:
  linux:
    dependencies:
    - linux-kernel
    - linux-modules
  linux-kernel:
  linux-modules:
    dependencies:
    - linux-kernel
  linux-headers:
version: 4.17.3
oneshell: true
builder: bootstrap
sources:
- https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-{{.Version}}.tar.xz
- file://./conf/{{buildarch}}.conf
- file://./no-error.mk
builddependencies:
- gcc
- libc-dev
- perl
- bash
- gmp-dev
- bc
- linux-headers
- xz
- libelf-dev
- flex
- bison
- libressl-dev
script:
- |
  set -e
  {{extract "linux" "xz"}}
  mv src/{{buildarch}}.conf linux/.config
  $(MAKE) -C linux
  $(MAKE) -C linux bzImage vmlinux modules
  mkdir -p out/linux-kernel/boot out/linux-modules/lib/modules out/linux-firmware/lib/firmware
  $(MAKE) -C linux INSTALL_PATH=$(shell pwd)/out/linux-kernel/boot install
  $(MAKE) -C linux INSTALL_MOD_PATH=$(shell pwd)/out/linux-modules modules_install
  # (cd linux && for i in ../src/*.patch; do patch -p1 -i $$i; done)
  $(MAKE) -C linux INSTALL_HDR_PATH=$(shell pwd)/out/linux-headers/usr headers_install
  mkdir out/linux-modules/usr out/linux-firmware/usr
  mv out/linux-modules/lib out/linux-modules/usr/lib
  mv out/linux-firmware/lib out/linux-firmware/usr/lib

kernel/linux/pkgen.yaml (after)
packages:
  linux:
    dependencies:
    - linux-kernel
    - linux-modules
  linux-kernel:
  linux-modules:
    dependencies:
    - linux-kernel
  linux-headers:
version: 4.17.3
oneshell: true
builder: bootstrap
sources:
- https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-{{.Version}}.tar.xz
- file://./conf/{{buildarch}}.conf
- file://./no-error.mk
builddependencies:
- gcc
- libc-dev
- perl
- bash
- gmp-dev
- bc
- linux-headers
- xz
- libelf-dev
- flex
- bison
- libressl-dev
script:
- |
  set -e
  {{extract "linux" "xz"}}
  mv src/{{buildarch}}.conf linux/.config
  $(MAKE) -C linux
  $(MAKE) -C linux bzImage vmlinux modules
  mkdir -p out/linux-kernel/boot out/linux-modules/lib/modules out/linux-firmware/lib/firmware
  $(MAKE) -C linux INSTALL_PATH=$(shell pwd)/out/linux-kernel/boot install
  $(MAKE) -C linux tar-pkg
  mkdir out/linux-modules/usr
  tar -xf linux/linux-{{.Version}}-*.tar -C out/linux-modules/usr/ lib/modules
  $(MAKE) -C linux INSTALL_HDR_PATH=$(shell pwd)/out/linux-headers/usr headers_install
  mv out/linux-modules/lib out/linux-modules/usr/lib

kernel/linux/pkgen.yaml (diff)
@@ -37,9 +37,8 @@ script:
   $(MAKE) -C linux bzImage vmlinux modules
   mkdir -p out/linux-kernel/boot out/linux-modules/lib/modules out/linux-firmware/lib/firmware
   $(MAKE) -C linux INSTALL_PATH=$(shell pwd)/out/linux-kernel/boot install
-  $(MAKE) -C linux INSTALL_MOD_PATH=$(shell pwd)/out/linux-modules modules_install
-  # (cd linux && for i in ../src/*.patch; do patch -p1 -i $$i; done)
+  $(MAKE) -C linux tar-pkg
+  mkdir out/linux-modules/usr
+  tar -xf linux/linux-{{.Version}}-*.tar -C out/linux-modules/usr/ lib/modules
   $(MAKE) -C linux INSTALL_HDR_PATH=$(shell pwd)/out/linux-headers/usr headers_install
-  mkdir out/linux-modules/usr out/linux-firmware/usr
   mv out/linux-modules/lib out/linux-modules/usr/lib
-  mv out/linux-firmware/lib out/linux-firmware/usr/lib
