languages/python/pkgen.yaml (before)
packages:
  python:
    dependencies:
    - expat
    - zlib
    - libffi
    - expat
    - musl
    - ncurses
    - libressl
    - readline
    - sqlite
    - bzip2
    - tcl
  python-gdbm:
  py-gdbm:
    dependencies:
    - python-gdbm
  python-dev:
    dependencies:
    - python
    - pkgconfig
  python2:
    dependencies:
    - python
  python2-dev:
    dependencies:
    - python-dev
  python-doc:
version: 2.7.13
builddependencies:
- binutils
- g++
- libc-dev
- zlib-dev
- linux-headers
- libffi-dev
- expat-dev
- gdbm-dev
- musl
- ncurses-dev
- ncurses-libs
- libressl-dev
- readline-dev
- sqlite-dev
- bzip2-dev
- tcl-dev
sources:
- https://www.python.org/ftp/python/{{.Version}}/Python-{{.Version}}.tar.xz
- https://pastebin.com/raw/my0mZJ3f
- https://git.alpinelinux.org/cgit/aports/plain/main/python/musl-find_library.patch?h=3.3-stable
oneshell: true
builder: bootstrap
script:
- |
  tar -xf src/Python-{{.Version}}.tar.xz
  mv Python-{{.Version}} python
  mv src/my0mZJ3f ldwrap.sh
  mv src/musl-find_library.patch musl-find_library.patch
  (cd python && patch -p1 -i ../musl-find_library.patch)
  if ! touch /dev/shm/python; then echo "problem"; return 1; fi
  (cd python && ./configure --prefix=/usr --enable-shared --with-threads --enable-ipv6 --with-system-ffi --with-system-expat --enable-unicode=ucs4)
  sed -i 's/plat-usage:uname\[option\]/plat-usage\\:uname\[option\]/g' python/Makefile
  $(MAKE) -C python
  $(MAKE) -C python install DESTDIR=$(shell pwd)/out/python
  {{pkmv "usr/lib/python2.7/lib-dynload/gdbm.so" "python" "python-gdbm"}}

languages/python/pkgen.yaml (after)
packages:
  python:
    dependencies:
    - expat
    - zlib
    - libffi
    - expat
    - musl
    - ncurses
    - libressl
    - readline
    - sqlite
    - bzip2
    - tcl
  python-gdbm:
  py-gdbm:
    dependencies:
    - python-gdbm
  python-dev:
    dependencies:
    - python
    - pkgconfig
    - binutils
    - g++
    - libc-dev
    - zlib-dev
    - linux-headers
    - libffi-dev
    - expat-dev
    - gdbm-dev
    - ncurses-dev
    - ncurses-libs
    - libressl-dev
    - readline-dev
    - sqlite-dev
    - bzip2-dev
    - tcl-dev
  python2:
    dependencies:
    - python
  python2-dev:
    dependencies:
    - python-dev
  python-doc:
version: 2.7.13
builddependencies:
- binutils
- g++
- libc-dev
- zlib-dev
- linux-headers
- libffi-dev
- expat-dev
- gdbm-dev
- musl
- ncurses-dev
- ncurses-libs
- libressl-dev
- readline-dev
- sqlite-dev
- bzip2-dev
- tcl-dev
sources:
- https://www.python.org/ftp/python/{{.Version}}/Python-{{.Version}}.tar.xz
- https://pastebin.com/raw/my0mZJ3f
- https://git.alpinelinux.org/cgit/aports/plain/main/python/musl-find_library.patch?h=3.3-stable
oneshell: true
builder: bootstrap
script:
- |
  tar -xf src/Python-{{.Version}}.tar.xz
  mv Python-{{.Version}} python
  mv src/my0mZJ3f ldwrap.sh
  mv src/musl-find_library.patch musl-find_library.patch
  (cd python && patch -p1 -i ../musl-find_library.patch)
  if ! touch /dev/shm/python; then echo "problem"; return 1; fi
  (cd python && ./configure --prefix=/usr --enable-shared --with-threads --enable-ipv6 --with-system-ffi --with-system-expat --enable-unicode=ucs4)
  sed -i 's/plat-usage:uname\[option\]/plat-usage\\:uname\[option\]/g' python/Makefile
  $(MAKE) -C python
  $(MAKE) -C python install DESTDIR=$(shell pwd)/out/python
  {{pkmv "usr/lib/python2.7/lib-dynload/gdbm.so" "python" "python-gdbm"}}

languages/python/pkgen.yaml (diff)
@@ -20,6 +20,21 @@ packages:
     dependencies:
     - python
     - pkgconfig
+    - binutils
+    - g++
+    - libc-dev
+    - zlib-dev
+    - linux-headers
+    - libffi-dev
+    - expat-dev
+    - gdbm-dev
+    - ncurses-dev
+    - ncurses-libs
+    - libressl-dev
+    - readline-dev
+    - sqlite-dev
+    - bzip2-dev
+    - tcl-dev
   python2:
     dependencies:
     - python
