pkgs/graphics/wayland/pkgen.yaml (before)
packages:
  wayland:
    dependencies:
    - wayland-libs-client
    - wayland-libs-server
    - wayland-libs-cursor
  wayland-dev:
    dependencies:
    - libexpat
    - libexpat-headers
    - libffi-dev
    - libxml2
    - pkgconf
    - wayland-libs-client
    - wayland-libs-server
    - wayland-libs-cursor
  wayland-doc:
  wayland-libs-client:
    dependencies:
    - libffi
    - wayland-libs-server
    - wayland-libs-cursor
  wayland-libs-server:
    dependencies:
    - libffi
    - wayland-libs-client
    - wayland-libs-cursor
  wayland-libs-cursor:
    dependencies:
    - wayland-libs-client
    - wayland-libs-server
version: 1.14.0
builddependencies:
- libffi-dev
- expat-dev
- doxygen
- xmlto
- graphviz
- grep
- libxml2-dev
- bash
sources:
- https://wayland.freedesktop.org/releases/wayland-{{.Version}}.tar.xz
data:
  libs:
    - client
    - server
    - cursor
script:
- |
  {{extract "wayland" "xz"}}
  (cd wayland && ./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --infodir=/usr/share/info --localstatedir=/var)
  $(MAKE) -C wayland
  $(MAKE) -C wayland DESTDIR=$(shell pwd)/out/wayland install
  {{- range $i, $v := .Data.libs}}
  mkdir -p out/wayland-libs-{{$v}}/usr/lib
  mv out/wayland/usr/lib/libwayland-{{$v}}.so.0* out/wayland-libs-{{$v}}/usr/lib
  {{- end}}
  mkdir -p out/wayland-dev/usr/lib out/wayland-dev/usr/bin out/wayland-dev/usr/share
  mv out/wayland/usr/include out/wayland-dev/usr
  mv out/wayland/usr/lib/*.a out/wayland/usr/lib/*.so out/wayland/usr/lib/pkgconfig out/wayland-dev/usr/lib
  mv out/wayland/usr/bin/wayland-scanner out/wayland-dev/usr/bin
  mv out/wayland/usr/share/aclocal out/wayland/usr/share/wayland out/wayland-dev/usr/share
  mkdir -p out/wayland-doc/usr
  mv out/wayland/usr/share out/wayland-doc/usr

pkgs/graphics/wayland/pkgen.yaml (after)
packages:
  wayland:
    dependencies:
    - wayland-libs-client
    - wayland-libs-server
    - wayland-libs-cursor
  wayland-dev:
    dependencies:
    - libexpat
    - libexpat-headers
    - libffi-dev
    - libxml2
    - pkgconf
    - wayland-libs-client
    - wayland-libs-server
    - wayland-libs-cursor
  wayland-doc:
  wayland-libs-client:
    dependencies:
    - libffi
    - wayland-libs-server
    - wayland-libs-cursor
  wayland-libs-server:
    dependencies:
    - libffi
    - wayland-libs-client
    - wayland-libs-cursor
  wayland-libs-cursor:
    dependencies:
    - wayland-libs-client
    - wayland-libs-server
version: 1.14.0
builddependencies:
- libffi-dev
- expat-dev
- libxml2-dev
- bash
sources:
- https://wayland.freedesktop.org/releases/wayland-{{.Version}}.tar.xz
data:
  libs:
    - client
    - server
    - cursor
script:
- |
  {{extract "wayland" "xz"}}
  (cd wayland && ./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --infodir=/usr/share/info --localstatedir=/var --disable-documentation)
  $(MAKE) -C wayland
  $(MAKE) -C wayland DESTDIR=$(shell pwd)/out/wayland install
  {{- range $i, $v := .Data.libs}}
  mkdir -p out/wayland-libs-{{$v}}/usr/lib
  mv out/wayland/usr/lib/libwayland-{{$v}}.so.0* out/wayland-libs-{{$v}}/usr/lib
  {{- end}}
  mkdir -p out/wayland-dev/usr/lib out/wayland-dev/usr/bin out/wayland-dev/usr/share
  mv out/wayland/usr/include out/wayland-dev/usr
  mv out/wayland/usr/lib/*.a out/wayland/usr/lib/*.so out/wayland/usr/lib/pkgconfig out/wayland-dev/usr/lib
  mv out/wayland/usr/bin/wayland-scanner out/wayland-dev/usr/bin
  mv out/wayland/usr/share/aclocal out/wayland/usr/share/wayland out/wayland-dev/usr/share

pkgs/graphics/wayland/pkgen.yaml (diff)
@@ -33,10 +33,6 @@ version: 1.14.0
 builddependencies:
 - libffi-dev
 - expat-dev
-- doxygen
-- xmlto
-- graphviz
-- grep
 - libxml2-dev
 - bash
 sources:
@@ -49,7 +45,7 @@ data:
 script:
 - |
   {{extract "wayland" "xz"}}
-  (cd wayland && ./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --infodir=/usr/share/info --localstatedir=/var)
+  (cd wayland && ./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --infodir=/usr/share/info --localstatedir=/var --disable-documentation)
   $(MAKE) -C wayland
   $(MAKE) -C wayland DESTDIR=$(shell pwd)/out/wayland install
   {{- range $i, $v := .Data.libs}}
@@ -61,5 +57,3 @@ script:
   mv out/wayland/usr/lib/*.a out/wayland/usr/lib/*.so out/wayland/usr/lib/pkgconfig out/wayland-dev/usr/lib
   mv out/wayland/usr/bin/wayland-scanner out/wayland-dev/usr/bin
   mv out/wayland/usr/share/aclocal out/wayland/usr/share/wayland out/wayland-dev/usr/share
-  mkdir -p out/wayland-doc/usr
-  mv out/wayland/usr/share out/wayland-doc/usr
