dev/flex/pkgen.yaml (before)
packages:
  flex:
    dependencies:
    - m4
    - musl
  flex-dev:
    dependencies:
    - flex
    - flex-headers
    - libfl
  flex-headers:
  libfl:
    dependencies:
    - m4
    - musl
  flex-doc:
    dependencies:
    - flex-man
    - flex-locale
  flex-man:
  flex-locale:
version: 2.6.4
builddependencies:
- m4
- bison
- help2man
- gettext-dev
sources:
- https://github.com/westes/flex/releases/download/v{{.Version}}/flex-{{.Version}}.tar.gz
- https://bugs.openwrt.org/index.php?getfile=322
builder: bootstrap
script:
- |
  {{extract "flex" "gz"}}
  mv src/index.php src/110-gcc720-segfault.patch
  (cd flex && patch -p1 ../src/110-gcc720-segfault.patch)
  {{configure "flex" "--infodir=/usr/share/info	--disable-static --enable-shared ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes"}}
  $(MAKE) -C flex
  $(MAKE) -C flex DESTDIR=$(shell pwd)/out/flex install
  {{pkmv "usr/include" "flex" "flex-headers"}}
  {{pkmv "usr/lib/libfl.*" "flex" "libfl"}}
  {{/* pkmv "usr/share/locale" "flex" "flex-locale" */}}
  {{pkmv "usr/share/man" "flex" "flex-man"}}
  {{pkmv "usr/share" "flex" "flex-doc"}}

dev/flex/pkgen.yaml (after)
packages:
  flex:
    dependencies:
    - m4
    - musl
  flex-dev:
    dependencies:
    - flex
    - flex-headers
    - libfl
  flex-headers:
  libfl:
    dependencies:
    - m4
    - musl
  flex-doc:
    dependencies:
    - flex-man
    - flex-locale
  flex-man:
  flex-locale:
version: 2.6.4.1
builddependencies:
- m4
- bison
- help2man
- gettext-dev
sources:
- https://github.com/westes/flex/archive/master.tar.gz
- https://bugs.openwrt.org/index.php?getfile=322
builder: bootstrap
script:
- |
  tar -xf src/master.tar.gz
  mv flex-master flex
  # mv src/index.php src/110-gcc720-segfault.patch
  # (cd flex && patch -p1 ../src/110-gcc720-segfault.patch)
  {{configure "flex" "--infodir=/usr/share/info	--disable-static --enable-shared ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes"}}
  $(MAKE) -C flex
  $(MAKE) -C flex DESTDIR=$(shell pwd)/out/flex install
  {{pkmv "usr/include" "flex" "flex-headers"}}
  {{pkmv "usr/lib/libfl.*" "flex" "libfl"}}
  {{/* pkmv "usr/share/locale" "flex" "flex-locale" */}}
  {{pkmv "usr/share/man" "flex" "flex-man"}}
  {{pkmv "usr/share" "flex" "flex-doc"}}

dev/flex/pkgen.yaml (diff)
@@ -19,21 +19,22 @@ packages:
     - flex-locale
   flex-man:
   flex-locale:
-version: 2.6.4
+version: 2.6.4.1
 builddependencies:
 - m4
 - bison
 - help2man
 - gettext-dev
 sources:
-- https://github.com/westes/flex/releases/download/v{{.Version}}/flex-{{.Version}}.tar.gz
+- https://github.com/westes/flex/archive/master.tar.gz
 - https://bugs.openwrt.org/index.php?getfile=322
 builder: bootstrap
 script:
 - |
-  {{extract "flex" "gz"}}
-  mv src/index.php src/110-gcc720-segfault.patch
-  (cd flex && patch -p1 ../src/110-gcc720-segfault.patch)
+  tar -xf src/master.tar.gz
+  mv flex-master flex
+  # mv src/index.php src/110-gcc720-segfault.patch
+  # (cd flex && patch -p1 ../src/110-gcc720-segfault.patch)
   {{configure "flex" "--infodir=/usr/share/info	--disable-static --enable-shared ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes"}}
   $(MAKE) -C flex
   $(MAKE) -C flex DESTDIR=$(shell pwd)/out/flex install
