pkgs/graphics/mesa/pkgen.yaml (before)
packages:
  mesa:
    dependencies:
    - libgl
  gl-headers:
  gles-headers:
  gles2-headers:
  gles3-headers:
  khr-headers:
  egl-headers:
  gbm-headers:
  xa-headers:
  mesa-headers:
    dependencies:
    - gl-headers
    - gles-headers
    - gles2-headers
    - gles3-headers
    - khr-headers
    - egl-headers
    - gbm-headers
    - xa-headers
  libglapi:
    dependencies:
    - mesa-core
  libgles1:
    dependencies:
    - mesa-core
  libgles2:
    dependencies:
    - mesa-core
  nouveau-dri:
    dependencies:
    - mesa-core
  radeon-dri:
    dependencies:
    - mesa-core
    - libllvm
  swrast-dri:
    dependencies:
    - mesa-core
  virtio-gpu-dri:
    dependencies:
    - mesa-core
  dri-all:
    dependencies:
    - nouveau-dri
    - radeon-dri
    - virtio-gpu-dri
    - swrast-dri
  libosmesa:
    dependencies:
    - mesa-core
  libgl:
    dependencies:
    - mesa-core
  libgbm:
    dependencies:
    - mesa-core
  libwayland-egl:
    dependencies:
    - mesa-core
  libegl:
    dependencies:
    - mesa-core
  vdpau-nouveau:
    dependencies:
    - mesa-core
  libxatracker:
    dependencies:
    - mesa-core
  mesa-core:
    dependencies:
    - libglapi
    - libstdcpp
    - libdrm
    - libexpat
    - zlib
  mesa-gl:
    dependencies:
    - expat
    - libdrm
    - libx11
    - libxcb
    - libxdamage
    - libxext
    - libxfixes
    - libxshmfence
    - libxxf86vm
    - libglapi
    - musl
    - libgl
  mesa-dev:
   dependencies:
   - dri2proto
   - dri3proto
   - glproto
   - libdrm
   - libx11-dev
   - libxcb-dev
   - libxdamage-dev
   - libxext-dev
   - libxfixes-dev
   - libxshmfence-dev
   - libxxf86vm-dev
   - libegl
   - libgbm
   - libgl
   - libglapi
   - libgles1
   - libgles2
   - libwayland-egl
   - libosmesa
   - libxatracker
   - presentproto
   - wayland-dev
   - mesa-headers
version: 17.1.4
builddependencies:
- libxdamage-dev
- libxxf86vm-dev
- libxfixes-dev
- libxcb-dev glproto
- dri3proto
- presentproto
- libxshmfence-dev
- expat-dev
- xextproto
- python2
- libxt-dev
- makedepend
- talloc-dev
- py-libxml2
- flex
- bison
- llvm4-dev
- eudev-dev
- libvdpau-dev
- libxvmc-dev
- gettext-dev
- zlib-dev
- wayland-dev
- libelf-dev
- py-mako
- libtool
- autoconf
- automake
- libx11-dev
- libxext-dev
- dri2proto
- libdrm-dev
- g++
sources:
- https://mesa.freedesktop.org/archive/mesa-{{.Version}}.tar.xz
data:
  headers:
    gl-headers: GL
    gles-headers: GLES
    gles2-headers: GLES2
    gles3-headers: GLES3
    khr-headers: KHR
    egl-headers: EGL
    gbm-headers: gbm.h
    xa-headers: xa_*
  dri:
    nouveau-dri: nouveau_*
    radeon-dri: radeon_dri.so
    virtio-gpu-dri: virtio_gpu_dri.so
  libs:
    libglapi: libglapi.*
    libgles1: libGLESv1_CM.*
    libgles2: libGLESv2.*
    libosmesa: libOSMesa.*
    libgl: libGL.*
    libgbm: libgbm.*
    libwayland-egl: libwayland-egl.*
    libegl: libEGL.*
    vdpau-nouveau: vdpau
    libxatracker: libxatracker.*
script:
- |
  {{extract "mesa" "xz"}}
  (cd mesa && ./autogen.sh)
  (cd mesa && ./configure --prefix=/usr --sysconfdir=/etc --with-dri-drivers=radeon,nouveau,swrast --with-gallium-drivers=nouveau,virgl,swrast --with-vulcan-drivers=radeon --enable-llvm --disable-asm --disable-xvmc --enable-glx-rts --with-llvm-prefix=/usr/lib/llvm4 --enable-llvm-shared-libs --with-egl-platforms=x11,drm,wayland --enable-shared-glapi --enable-gbm --disable-glx-tls --disable-nine --enable-dri --enable-glx --enable-osmesa --enable-gles1 --enable-gles2 --enable-egl --enable-texture-float --enable-xa --enable-vdpau)
  $(MAKE) -C mesa
  $(MAKE) -C mesa DESTDIR=$(shell pwd)/out/mesa install
  {{- range $i, $v := .Data.headers}}
  mkdir -p out/{{$i}}/usr/include
  mv out/mesa/usr/include/{{$v}} out/{{$i}}/usr/include
  {{- end}}
  rm -r out/mesa/usr/include
  rm -r out/mesa/usr/lib/pkgconfig
  {{- range $i, $v := .Data.dri}}
  mkdir -p out/{{$i}}/usr/lib/dri
  mv out/mesa/usr/lib/dri/{{$v}} out/{{$i}}/usr/lib/dri
  {{- end}}
  {{pkmv "usr/lib/dri/*swrast_dri.so" "mesa" "swrast-dri"}}
  {{- range $i, $v := .Data.libs}}
  mkdir -p out/{{$i}}/usr/lib
  mv out/mesa/usr/lib/{{$v}} out/{{$i}}/usr/lib
  {{- end}}

pkgs/graphics/mesa/pkgen.yaml (after)
packages:
  mesa:
    dependencies:
    - libgl
  gl-headers:
  gles-headers:
  gles2-headers:
  gles3-headers:
  khr-headers:
  egl-headers:
  gbm-headers:
  xa-headers:
  mesa-headers:
    dependencies:
    - gl-headers
    - gles-headers
    - gles2-headers
    - gles3-headers
    - khr-headers
    - egl-headers
    - gbm-headers
    - xa-headers
  libglapi:
    dependencies:
    - mesa-core
  libgles1:
    dependencies:
    - mesa-core
  libgles2:
    dependencies:
    - mesa-core
  nouveau-dri:
    dependencies:
    - mesa-core
  radeon-dri:
    dependencies:
    - mesa-core
    - libllvm4
  swrast-dri:
    dependencies:
    - mesa-core
    - libllvm4
  virtio-gpu-dri:
    dependencies:
    - mesa-core
  dri-all:
    dependencies:
    - nouveau-dri
    - radeon-dri
    - virtio-gpu-dri
    - swrast-dri
  libosmesa:
    dependencies:
    - mesa-core
  libgl:
    dependencies:
    - mesa-core
  libgbm:
    dependencies:
    - mesa-core
  libwayland-egl:
    dependencies:
    - mesa-core
  libegl:
    dependencies:
    - mesa-core
  vdpau-nouveau:
    dependencies:
    - mesa-core
  libxatracker:
    dependencies:
    - mesa-core
  mesa-core:
    dependencies:
    - libglapi
    - libstdcpp
    - libdrm
    - libexpat
    - libllvm4
    - zlib
  mesa-gl:
    dependencies:
    - expat
    - libdrm
    - libx11
    - libxcb
    - libxdamage
    - libxext
    - libxfixes
    - libxshmfence
    - libxxf86vm
    - libglapi
    - musl
    - libllvm4
    - libgl
  mesa-dev:
   dependencies:
   - dri2proto
   - dri3proto
   - glproto
   - libdrm
   - libx11-dev
   - libxcb-dev
   - libxdamage-dev
   - libxext-dev
   - libxfixes-dev
   - libxshmfence-dev
   - libxxf86vm-dev
   - libegl
   - libgbm
   - libgl
   - libglapi
   - libgles1
   - libgles2
   - libwayland-egl
   - libosmesa
   - libxatracker
   - presentproto
   - wayland-dev
   - mesa-headers
version: 17.1.4
builddependencies:
- libxdamage-dev
- libxxf86vm-dev
- libxfixes-dev
- libxcb-dev glproto
- dri3proto
- presentproto
- libxshmfence-dev
- expat-dev
- xextproto
- python2
- libxt-dev
- makedepend
- talloc-dev
- py-libxml2
- flex
- bison
- llvm4-dev
- eudev-dev
- libvdpau-dev
- libxvmc-dev
- gettext-dev
- zlib-dev
- wayland-dev
- libelf-dev
- py-mako
- libtool
- autoconf
- automake
- libx11-dev
- libxext-dev
- dri2proto
- libdrm-dev
- g++
sources:
- https://mesa.freedesktop.org/archive/mesa-{{.Version}}.tar.xz
data:
  headers:
    gl-headers: GL
    gles-headers: GLES
    gles2-headers: GLES2
    gles3-headers: GLES3
    khr-headers: KHR
    egl-headers: EGL
    gbm-headers: gbm.h
    xa-headers: xa_*
  dri:
    nouveau-dri: nouveau_*
    radeon-dri: radeon_dri.so
    virtio-gpu-dri: virtio_gpu_dri.so
  libs:
    libglapi: libglapi.*
    libgles1: libGLESv1_CM.*
    libgles2: libGLESv2.*
    libosmesa: libOSMesa.*
    libgl: libGL.*
    libgbm: libgbm.*
    libwayland-egl: libwayland-egl.*
    libegl: libEGL.*
    vdpau-nouveau: vdpau
    libxatracker: libxatracker.*
script:
- |
  {{extract "mesa" "xz"}}
  (cd mesa && ./autogen.sh)
  (cd mesa && ./configure --prefix=/usr --sysconfdir=/etc --with-dri-drivers=radeon,nouveau,swrast --with-gallium-drivers=nouveau,virgl,swrast --with-vulcan-drivers=radeon --enable-llvm --disable-asm --disable-xvmc --enable-glx-rts --with-llvm-prefix=/usr/lib/llvm4 --enable-llvm-shared-libs --with-egl-platforms=x11,drm,wayland --enable-shared-glapi --enable-gbm --disable-glx-tls --disable-nine --enable-dri --enable-glx --enable-osmesa --enable-gles1 --enable-gles2 --enable-egl --enable-texture-float --enable-xa --enable-vdpau)
  $(MAKE) -C mesa
  $(MAKE) -C mesa DESTDIR=$(shell pwd)/out/mesa install
  {{- range $i, $v := .Data.headers}}
  mkdir -p out/{{$i}}/usr/include
  mv out/mesa/usr/include/{{$v}} out/{{$i}}/usr/include
  {{- end}}
  rm -r out/mesa/usr/include
  rm -r out/mesa/usr/lib/pkgconfig
  {{- range $i, $v := .Data.dri}}
  mkdir -p out/{{$i}}/usr/lib/dri
  mv out/mesa/usr/lib/dri/{{$v}} out/{{$i}}/usr/lib/dri
  {{- end}}
  {{pkmv "usr/lib/dri/*swrast_dri.so" "mesa" "swrast-dri"}}
  {{- range $i, $v := .Data.libs}}
  mkdir -p out/{{$i}}/usr/lib
  mv out/mesa/usr/lib/{{$v}} out/{{$i}}/usr/lib
  {{- end}}

pkgs/graphics/mesa/pkgen.yaml (diff)
@@ -35,10 +35,11 @@ packages:
   radeon-dri:
     dependencies:
     - mesa-core
-    - libllvm
+    - libllvm4
   swrast-dri:
     dependencies:
     - mesa-core
+    - libllvm4
   virtio-gpu-dri:
     dependencies:
     - mesa-core
@@ -75,6 +76,7 @@ packages:
     - libstdcpp
     - libdrm
     - libexpat
+    - libllvm4
     - zlib
   mesa-gl:
     dependencies:
@@ -89,6 +91,7 @@ packages:
     - libxxf86vm
     - libglapi
     - musl
+    - libllvm4
     - libgl
   mesa-dev:
    dependencies:
