pkgs/extra/efivar/pkgen.yaml (before)
packages:
  efivar:
    dependencies:
    - libefiboot
  libefivar:
  libefiboot:
    dependencies:
    - libefivar
  efivar-man:
  efivar-include:
version: 31
sources:
- https://github.com/AdelieLinux/efivar/archive/{{.Version}}.tar.gz
- file://./haxe.h
builddependencies:
- popt-dev
- linux-headers
script:
- tar -xf src/{{.Version}}.tar.gz
- cat src/haxe.h >> /usr/include/strings.h
- mv efivar-{{.Version}} efivar
- $(MAKE) -C efivar -j1 CFLAGS="-Os -flto -Wno-error=implicit-function-declaration -Wno-error=int-conversion"
- $(MAKE) -C efivar -j1 libdir="/usr/lib" DESTDIR=$(shell pwd)/out/efivar install
- mkdir -p out/libefivar/usr/lib
- mv out/efivar/usr/lib/libefivar.* out/libefivar/usr/lib
- mkdir -p out/libefiboot/usr/lib
- mv out/efivar/usr/lib/libefiboot.* out/libefiboot/usr/lib
- mkdir -p out/efivar-include/usr
- mv out/efivar/usr/include out/efivar-include/usr/include
- mkdir -p out/efivar-man/usr/share
- mv out/efivar/usr/share/man out/efivar-man/usr/share/man
- rm -r out/efivar/usr/share

pkgs/extra/efivar/pkgen.yaml (after)
packages:
  efivar:
    dependencies:
    - libefiboot
  libefivar:
  libefiboot:
    dependencies:
    - libefivar
  efivar-man:
  efivar-include:
version: 31
sources:
- https://github.com/AdelieLinux/efivar/archive/{{.Version}}.tar.gz
- file://./haxe.h
builddependencies:
- popt
- popt-headers
- linux-headers
builder: panux
script:
- tar -xf src/{{.Version}}.tar.gz
- cat src/haxe.h >> /usr/include/strings.h
- mv efivar-{{.Version}} efivar
- $(MAKE) -C efivar -j1 CFLAGS="-Os -flto -Wno-error=implicit-function-declaration -Wno-error=int-conversion"
- $(MAKE) -C efivar -j1 libdir="/usr/lib" DESTDIR=$(shell pwd)/out/efivar install
- mkdir -p out/libefivar/usr/lib
- mv out/efivar/usr/lib/libefivar.* out/libefivar/usr/lib
- mkdir -p out/libefiboot/usr/lib
- mv out/efivar/usr/lib/libefiboot.* out/libefiboot/usr/lib
- mkdir -p out/efivar-include/usr
- mv out/efivar/usr/include out/efivar-include/usr/include
- mkdir -p out/efivar-man/usr/share
- mv out/efivar/usr/share/man out/efivar-man/usr/share/man
- rm -r out/efivar/usr/share

pkgs/extra/efivar/pkgen.yaml (diff)
@@ -13,8 +13,10 @@ sources:
 - https://github.com/AdelieLinux/efivar/archive/{{.Version}}.tar.gz
 - file://./haxe.h
 builddependencies:
-- popt-dev
+- popt
+- popt-headers
 - linux-headers
+builder: panux
 script:
 - tar -xf src/{{.Version}}.tar.gz
 - cat src/haxe.h >> /usr/include/strings.h
