languages/python3/pkgen.yaml (before)
packages:
  python3:
    dependencies:
    - libffi
    - libressl
    - zlib
    - expat
  python3-dev:
    dependencies:
    - python3
  python3-doc:
version: 3.5.1
builddependencies:
- g++
- zlib-dev
- linux-headers
- libffi-dev
- expat-dev
- libressl
sources:
- https://www.python.org/ftp/python/{{.Version}}/Python-{{.Version}}.tar.xz
builder: bootstrap
script:
- tar -xf src/Python-{{.Version}}.tar.xz
- mv Python-{{.Version}} python
- CXX="/usr/bin/g++"
- (cd python && ./configure --build={{confarch}}-pc-linux-gnu --prefix=/usr --enable-shared --with-system-expat --with-system-ffi --with-ensurepip=no)
- $(MAKE) -C python
- $(MAKE) -C python DESTDIR=$(shell pwd)/out/python3 install
- mkdir -p out/python3-doc/usr/share
- mv out/python3/usr/share/man out/python3-doc/usr/share
- mkdir -p out/python3-dev/usr
- mv out/python3/usr/include out/python3-dev/usr
- mkdir -p out/python3-dev/usr/lib
- mv out/python3/usr/lib/libpython3.5m.so out/python3-dev/usr/lib
- mkdir -p out/python3-dev/usr/lib/python3.5/distutils/tests
- mv out/python3/usr/lib/python3.5/distutils/tests/xxmodule.c out/python3-dev/usr/lib/python3.5/distutils/tests

languages/python3/pkgen.yaml (after)
packages:
  python3:
    dependencies:
    - libffi
    - libressl
    - zlib
    - expat
  python3-dev:
    dependencies:
    - python3
    - g++
    - zlib-dev
    - linux-headers
    - libffi-dev
    - expat-dev
    - libressl-dev
  python3-doc:
version: 3.5.1
builddependencies:
- g++
- zlib-dev
- linux-headers
- libffi-dev
- expat-dev
- libressl-dev
sources:
- https://www.python.org/ftp/python/{{.Version}}/Python-{{.Version}}.tar.xz
builder: bootstrap
script:
- tar -xf src/Python-{{.Version}}.tar.xz
- mv Python-{{.Version}} python
- CXX="/usr/bin/g++"
- (cd python && ./configure --build={{confarch}}-pc-linux-gnu --prefix=/usr --enable-shared --with-system-expat --with-system-ffi --with-ensurepip=no)
- $(MAKE) -C python
- $(MAKE) -C python DESTDIR=$(shell pwd)/out/python3 install
- mkdir -p out/python3-doc/usr/share
- mv out/python3/usr/share/man out/python3-doc/usr/share
- mkdir -p out/python3-dev/usr
- mv out/python3/usr/include out/python3-dev/usr
- mkdir -p out/python3-dev/usr/lib
- mv out/python3/usr/lib/libpython3.5m.so out/python3-dev/usr/lib
- mkdir -p out/python3-dev/usr/lib/python3.5/distutils/tests
- mv out/python3/usr/lib/python3.5/distutils/tests/xxmodule.c out/python3-dev/usr/lib/python3.5/distutils/tests

languages/python3/pkgen.yaml (diff)
@@ -8,6 +8,12 @@ packages:
   python3-dev:
     dependencies:
     - python3
+    - g++
+    - zlib-dev
+    - linux-headers
+    - libffi-dev
+    - expat-dev
+    - libressl-dev
   python3-doc:
 version: 3.5.1
 builddependencies:
@@ -16,7 +22,7 @@ builddependencies:
 - linux-headers
 - libffi-dev
 - expat-dev
-- libressl
+- libressl-dev
 sources:
 - https://www.python.org/ftp/python/{{.Version}}/Python-{{.Version}}.tar.xz
 builder: bootstrap
