pkgs/testing/e2fsprogs/pkgen.yaml (before)
packages:
  e2fsprogs:
    dependencies:
    - e2fsprogs-libs
    - libblkid
    - libcom_err
    - libuuid
  e2fsprogs-dev:
    dependencies:
    - e2fsprogs-libs
    - libcom_err
    - util-linux-dev
    - e2fsprogs-headers
  e2fsprogs-headers:
  e2fsprogs-libs:
    dependencies:
    - libcom_err
  e2fsprogs-doc:
  libcom_err:
version: 1.43.9
builddependencies:
- util-linux-dev
- linux-headers
- gettext-dev
sources:
- https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v{{.Version}}/e2fsprogs-{{.Version}}.tar.xz
oneshell: true
script:
- |
  set -e
  {{extract "e2fsprogs" "xz"}}
  {{configure "e2fsprogs" "--enable-elf-shlibs --enable-symlink-install --disable-fsck --disable-uuidd --disable-libuuid --disable-libblkid --disable-tls --disable-nls --enable-shared --disable-static"}}
  $(MAKE) -C e2fsprogs LDCONFIG=:
  make -j1 -C e2fsprogs DESTDIR=$(shell pwd)/out/e2fsprogs LDCONFIG=: install install-libs
  {{pkmv "usr/include" "e2fsprogs" "e2fsprogs-headers"}}
  {{pkmv "usr/bin/compile_et" "e2fsprogs" "e2fsprogs-dev"}}
  {{pkmv "usr/bin/mk_cmds" "e2fsprogs" "e2fsprogs-dev"}}
  {{pkmv "usr/share/et" "e2fsprogs" "e2fsprogs-dev"}}
  {{pkmv "usr/share/ss" "e2fsprogs" "e2fsprogs-dev"}}
  {{pkmv "usr/lib/libcom_err*" "e2fsprogs" "libcom_err"}}
  {{pkmv "usr/lib" "e2fsprogs" "e2fsprogs-libs"}}
  {{pkmv "usr/share/man" "e2fsprogs" "e2fsprogs-doc"}}
  mv out/e2fsprogs/usr/sbin/* out/e2fsprogs/usr/bin
  rm -r out/e2fsprogs/usr/sbin

pkgs/testing/e2fsprogs/pkgen.yaml (after)
packages:
  e2fsprogs:
    dependencies:
    - e2fsprogs-libs
    - libblkid
    - libcom_err
    - libuuid
  e2fsprogs-dev:
    dependencies:
    - e2fsprogs-libs
    - libcom_err
    - util-linux-dev
    - e2fsprogs-headers
  e2fsprogs-headers:
  e2fsprogs-libs:
    dependencies:
    - libcom_err
  e2fsprogs-doc:
  libcom_err:
version: 1.43.9
builddependencies:
- util-linux-dev
- linux-headers
- gettext-dev
sources:
- https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v{{.Version}}/e2fsprogs-{{.Version}}.tar.xz
oneshell: true
script:
- |
  set -e
  {{extract "e2fsprogs" "xz"}}
  {{configure "e2fsprogs" "--enable-elf-shlibs --enable-symlink-install --disable-fsck --disable-uuidd --disable-libuuid --disable-libblkid --disable-tls --disable-nls"}}
  $(MAKE) -C e2fsprogs
  make -j1 -C e2fsprogs DESTDIR=$(shell pwd)/out/e2fsprogs LDCONFIG=: install install-libs
  {{pkmv "usr/include" "e2fsprogs" "e2fsprogs-headers"}}
  {{pkmv "usr/bin/compile_et" "e2fsprogs" "e2fsprogs-dev"}}
  {{pkmv "usr/bin/mk_cmds" "e2fsprogs" "e2fsprogs-dev"}}
  {{pkmv "usr/share/et" "e2fsprogs" "e2fsprogs-dev"}}
  {{pkmv "usr/share/ss" "e2fsprogs" "e2fsprogs-dev"}}
  {{pkmv "usr/lib/libcom_err*" "e2fsprogs" "libcom_err"}}
  {{pkmv "usr/lib" "e2fsprogs" "e2fsprogs-libs"}}
  {{pkmv "usr/share/man" "e2fsprogs" "e2fsprogs-doc"}}
  mv out/e2fsprogs/usr/sbin/* out/e2fsprogs/usr/bin
  rm -r out/e2fsprogs/usr/sbin

pkgs/testing/e2fsprogs/pkgen.yaml (diff)
@@ -29,8 +29,8 @@ script:
 - |
   set -e
   {{extract "e2fsprogs" "xz"}}
-  {{configure "e2fsprogs" "--enable-elf-shlibs --enable-symlink-install --disable-fsck --disable-uuidd --disable-libuuid --disable-libblkid --disable-tls --disable-nls --enable-shared --disable-static"}}
-  $(MAKE) -C e2fsprogs LDCONFIG=:
+  {{configure "e2fsprogs" "--enable-elf-shlibs --enable-symlink-install --disable-fsck --disable-uuidd --disable-libuuid --disable-libblkid --disable-tls --disable-nls"}}
+  $(MAKE) -C e2fsprogs
   make -j1 -C e2fsprogs DESTDIR=$(shell pwd)/out/e2fsprogs LDCONFIG=: install install-libs
   {{pkmv "usr/include" "e2fsprogs" "e2fsprogs-headers"}}
   {{pkmv "usr/bin/compile_et" "e2fsprogs" "e2fsprogs-dev"}}
