languages/go/pkgen.yaml (before)
packages:
  go:
    dependencies:
    - musl
    - git
    - gcc
version: 1.10.3
sources:
- https://golang.org/dl/go{{.Version}}.src.tar.gz
- https://git.alpinelinux.org/cgit/aports/plain/community/go/default-buildmode-pie.patch
- https://git.alpinelinux.org/cgit/aports/plain/community/go/set-external-linker.patch
- https://dl.google.com/go/go{{.Version}}.linux-{{.HostArch.GoArch}}.tar.gz
builddependencies:
- gcc
- bash
oneshell: true
script:
- |
  mkdir gobootstrap
  tar -xf src/go{{.Version}}.linux-{{.HostArch.GoArch}}.tar.gz -C gobootstrap
  tar -xf src/go{{.Version}}.src.tar.gz
  patch src/default-buildmode-pie.patch
  patch src/set-external-linker.patch
  export GOROOT_BOOTSTRAP=$(shell pwd)/gobootstrap/go
  (cd go/src && bash ./make.bash)
  mkdir -p out/go/usr/lib/go out/go/usr/bin out/go/usr/share/doc/go
  (cd go && cp -r bin pkg src lib misc ../out/go/usr/lib/go)
  mv go/doc/* out/go/usr/share/doc/go
  ln -s /usr/lib/go/bin/go out/go/usr/bin/go
  ln -s /usr/lib/go/bin/go out/go/usr/bin/gofmt
  ln -s /usr/share/doc/go out/go/usr/lib/go/doc

languages/go/pkgen.yaml (after)
packages:
  go:
    dependencies:
    - musl
    - git
    - gcc
version: 1.10.3
sources:
- https://golang.org/dl/go{{.Version}}.src.tar.gz
- https://git.alpinelinux.org/cgit/aports/plain/community/go/default-buildmode-pie.patch
- https://git.alpinelinux.org/cgit/aports/plain/community/go/set-external-linker.patch
- https://dl.google.com/go/go{{.Version}}.linux-{{hostarch.GoArch}}.tar.gz
builddependencies:
- gcc
- bash
oneshell: true
script:
- |
  mkdir gobootstrap
  tar -xf src/go{{.Version}}.linux-{{hostarch.GoArch}}.tar.gz -C gobootstrap
  tar -xf src/go{{.Version}}.src.tar.gz
  patch src/default-buildmode-pie.patch
  patch src/set-external-linker.patch
  export GOROOT_BOOTSTRAP=$(shell pwd)/gobootstrap/go
  (cd go/src && bash ./make.bash)
  mkdir -p out/go/usr/lib/go out/go/usr/bin out/go/usr/share/doc/go
  (cd go && cp -r bin pkg src lib misc ../out/go/usr/lib/go)
  mv go/doc/* out/go/usr/share/doc/go
  ln -s /usr/lib/go/bin/go out/go/usr/bin/go
  ln -s /usr/lib/go/bin/go out/go/usr/bin/gofmt
  ln -s /usr/share/doc/go out/go/usr/lib/go/doc

languages/go/pkgen.yaml (diff)
@@ -9,7 +9,7 @@ sources:
 - https://golang.org/dl/go{{.Version}}.src.tar.gz
 - https://git.alpinelinux.org/cgit/aports/plain/community/go/default-buildmode-pie.patch
 - https://git.alpinelinux.org/cgit/aports/plain/community/go/set-external-linker.patch
-- https://dl.google.com/go/go{{.Version}}.linux-{{.HostArch.GoArch}}.tar.gz
+- https://dl.google.com/go/go{{.Version}}.linux-{{hostarch.GoArch}}.tar.gz
 builddependencies:
 - gcc
 - bash
@@ -17,7 +17,7 @@ oneshell: true
 script:
 - |
   mkdir gobootstrap
-  tar -xf src/go{{.Version}}.linux-{{.HostArch.GoArch}}.tar.gz -C gobootstrap
+  tar -xf src/go{{.Version}}.linux-{{hostarch.GoArch}}.tar.gz -C gobootstrap
   tar -xf src/go{{.Version}}.src.tar.gz
   patch src/default-buildmode-pie.patch
   patch src/set-external-linker.patch
