pkgs/testing/cups/pkgen.yaml (before)
packages:
  cups:
    dependencies:
    - avahi-libs
    - cups-client
    - cups-libs
    - dbus
    - libdbus
    - libgcc
    - libpaper
    - libressl
    - libstdcpp
    - libpoppler-utils
  cups-dev:
    dependencies:
    - cups
    - cups-headers
    - cups-client
    - cups-libs
    - gnutls-dev
    - libgcrypt-dev
    - zlib-dev
  cups-client:
    dependencies:
    - avahi-libs
    - cups-libs
    - libgcc
    - libstdcpp
  cups-libs:
    dependencies:
    - avahi-libs
    - gnutls
    - libgcc
    - libstdcpp
    - zlib
  cups-doc:
    dependencies:
    - cups-man
  cups-man:
  cups-headers:
  cups-lang:
    dependencies:
    - cups-client
    - dbus
    - libressl
    - libpoppler-utils
  ipptool:
    dependencies:
    - cups-libs
version: v2.2.4
builddependencies:
- libgcrypt-dev
- gnutls-dev
- zlib-dev
- libpaper-dev
- dbus-dev
- libjpeg-turbo-dev
- avahi-dev
- linux-headers
- cups-client
- poppler-utils
- libressl
- dbus
- g++
sources:
- git://github.com/apple/cups?checkout={{.Version}}
script:
- |
  mv src/cups cups
  (cd cups && ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --enable-libpaper --enable-ssl=yes --enable-gnutl)
  $(MAKE) -C cups
  $(MAKE) -C cups BUILDROOT=$(shell pwd)/out/cups install
  {{pkmv "usr/share/cups/ipptool" "cups" "ipptool"}}
  {{pkmv "usr/bin/ipptool" "cups" "ipptool"}}
  {{pkmv "usr/share/locale" "cups" "cups-lang"}}
  {{pkmv "usr/share/man" "cups" "cups-man"}}
  {{pkmv "usr/include" "cups" "cups-headers"}}
  {{pkmv "usr/bin" "cups" "cups-client"}}
  {{pkmv "usr/sbin" "cups" "cups-client"}}
  {{pkmv "usr/lib" "cups" "cups-libs"}}

pkgs/testing/cups/pkgen.yaml (after)
packages:
  cups:
    dependencies:
    - avahi-libs
    - cups-client
    - cups-libs
    - dbus
    - libdbus
    - libgcc
    - libpaper
    - libressl
    - libstdcpp
    - libpoppler-utils
  cups-dev:
    dependencies:
    - cups
    - cups-headers
    - cups-client
    - cups-libs
    - gnutls-dev
    - libgcrypt-dev
    - zlib-dev
  cups-client:
    dependencies:
    - avahi-libs
    - cups-libs
    - libgcc
    - libstdcpp
  cups-libs:
    dependencies:
    - avahi-libs
    - gnutls
    - libgcc
    - libstdcpp
    - zlib
  cups-doc:
    dependencies:
    - cups-man
  cups-man:
  cups-headers:
  cups-lang:
    dependencies:
    - cups-client
    - dbus
    - libressl
    - libpoppler-utils
  ipptool:
    dependencies:
    - cups-libs
version: 2.2.4
builddependencies:
- libgcrypt-dev
- gnutls-dev
- zlib-dev
- libpaper-dev
- dbus-dev
- libjpeg-turbo-dev
- avahi-dev
- linux-headers
- cups-client
- poppler-utils
- libressl
- dbus
- g++
sources:
- https://github.com/apple/cups/archive/v{{.Version}}.tar.gz
script:
- |
  tar -xf src/v{{.Version}}.tar.gz
  mv cups-{{.Version}} cups
  (cd cups && ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --enable-libpaper --enable-ssl=yes --enable-gnutl)
  $(MAKE) -C cups
  $(MAKE) -C cups BUILDROOT=$(shell pwd)/out/cups install
  {{pkmv "usr/share/cups/ipptool" "cups" "ipptool"}}
  {{pkmv "usr/bin/ipptool" "cups" "ipptool"}}
  {{pkmv "usr/share/locale" "cups" "cups-lang"}}
  {{pkmv "usr/share/man" "cups" "cups-man"}}
  {{pkmv "usr/include" "cups" "cups-headers"}}
  {{pkmv "usr/bin" "cups" "cups-client"}}
  {{pkmv "usr/sbin" "cups" "cups-client"}}
  {{pkmv "usr/lib" "cups" "cups-libs"}}

pkgs/testing/cups/pkgen.yaml (diff)
@@ -47,7 +47,7 @@ packages:
   ipptool:
     dependencies:
     - cups-libs
-version: v2.2.4
+version: 2.2.4
 builddependencies:
 - libgcrypt-dev
 - gnutls-dev
@@ -63,10 +63,11 @@ builddependencies:
 - dbus
 - g++
 sources:
-- git://github.com/apple/cups?checkout={{.Version}}
+- https://github.com/apple/cups/archive/v{{.Version}}.tar.gz
 script:
 - |
-  mv src/cups cups
+  tar -xf src/v{{.Version}}.tar.gz
+  mv cups-{{.Version}} cups
   (cd cups && ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --enable-libpaper --enable-ssl=yes --enable-gnutl)
   $(MAKE) -C cups
   $(MAKE) -C cups BUILDROOT=$(shell pwd)/out/cups install
