pkgs/testing/eudev/pkgen.yaml (before)
packages:
  eudev:
    dependencies:
    - libblkid
    - udev-init-scripts
    - kmod
  eudev-dev:
    dependencies:
    - eudev
  eudev-doc:
version: 3.2.2
builddependencies:
- gperf
- glib-dev
- linux-headers
- kmod-dev
- gobject-introspection-dev
- util-linux-dev
sources:
- https://dev.gentoo.org/~blueness/eudev/eudev-{{.Version}}.tar.gz
script:
- tar -xf src/eudev-{{.Version}}.tar.gz
- mv eudev-{{.Version}} eudev
- (cd eudev && ./configure --build={{confarch}}-pc-linux-gnu --sysconfdir=/etc --with-rootprefix= --with-rootrundir=/run --with-rootlibexecdir=/usr/libexec/udev --libdir=/usr/lib --enable-split-usr --enable-manpages --disable-hwdb --disable-kmod --exec-prefix=/)
- $(MAKE) -C eudev
- $(MAKE) -C eudev DESTDIR=$(shell pwd)/out/eudev install
- mkdir out/eudev/usr/bin
- mv out/eudev/sbin/udevd out/eudev/bin/udevadm out/eudev/usr/bin
- rm -r out/eudev/sbin out/eudev/bin
- echo '#!/bin/sh' > out/eudev/.oninstall
- echo 'for g in tty dialout kmem input video audio lp disk cdrom tape; do addgroup -S $$g; done' >> out/eudev/.oninstall
- chmod 700 out/eudev/.oninstall
- mkdir -p out/eudev-dev/usr/lib
- mv out/eudev/usr/include out/eudev-dev/usr
- mv out/eudev/usr/lib/pkgconfig out/eudev/usr/lib/libudev.a out/eudev-dev/usr/lib
- mkdir -p out/eudev-doc/usr
- mv out/eudev/usr/share out/eudev-doc/usr

pkgs/testing/eudev/pkgen.yaml (after)
packages:
  eudev:
    dependencies:
    - libblkid
    - kmod
  eudev-dev:
    dependencies:
    - eudev
  eudev-doc:
version: 3.2.2
builddependencies:
- gperf
- glib-dev
- linux-headers
- kmod-dev
- gobject-introspection-dev
- util-linux-dev
sources:
- https://dev.gentoo.org/~blueness/eudev/eudev-{{.Version}}.tar.gz
- file://./eudev.sh
script:
- tar -xf src/eudev-{{.Version}}.tar.gz
- mv eudev-{{.Version}} eudev
- (cd eudev && ./configure --build={{confarch}}-pc-linux-gnu --sysconfdir=/etc --with-rootprefix= --with-rootrundir=/run --with-rootlibexecdir=/usr/libexec/udev --libdir=/usr/lib --enable-split-usr --enable-manpages --disable-hwdb --disable-kmod --exec-prefix=/)
- $(MAKE) -C eudev
- $(MAKE) -C eudev DESTDIR=$(shell pwd)/out/eudev install
- mkdir out/eudev/usr/bin
- mv out/eudev/sbin/udevd out/eudev/bin/udevadm out/eudev/usr/bin
- rm -r out/eudev/sbin out/eudev/bin
- echo '#!/bin/sh' > out/eudev/.oninstall
- echo 'for g in tty dialout kmem input video audio lp disk cdrom tape; do addgroup -S $$g; done' >> out/eudev/.oninstall
- chmod 700 out/eudev/.oninstall
- mkdir -p out/eudev-dev/usr/lib
- mv out/eudev/usr/include out/eudev-dev/usr
- mv out/eudev/usr/lib/pkgconfig out/eudev/usr/lib/libudev.a out/eudev-dev/usr/lib
- mkdir -p out/eudev-doc/usr
- mv out/eudev/usr/share out/eudev-doc/usr
- mkdir out/eudev/etc/init.d
- mv src/eudev.sh out/eudev/etc/init.d/eudev
- chmod +x out/eudev/etc/init.d/eudev

pkgs/testing/eudev/pkgen.yaml (diff)
@@ -2,7 +2,6 @@ packages:
   eudev:
     dependencies:
     - libblkid
-    - udev-init-scripts
     - kmod
   eudev-dev:
     dependencies:
@@ -18,6 +17,7 @@ builddependencies:
 - util-linux-dev
 sources:
 - https://dev.gentoo.org/~blueness/eudev/eudev-{{.Version}}.tar.gz
+- file://./eudev.sh
 script:
 - tar -xf src/eudev-{{.Version}}.tar.gz
 - mv eudev-{{.Version}} eudev
@@ -35,3 +35,6 @@ script:
 - mv out/eudev/usr/lib/pkgconfig out/eudev/usr/lib/libudev.a out/eudev-dev/usr/lib
 - mkdir -p out/eudev-doc/usr
 - mv out/eudev/usr/share out/eudev-doc/usr
+- mkdir out/eudev/etc/init.d
+- mv src/eudev.sh out/eudev/etc/init.d/eudev
+- chmod +x out/eudev/etc/init.d/eudev
